[System]
state_time = "Hace"
day_ago = "d&iacute;a."
days_ago = "d&iacute;as."
hour_ago = "hora."
hours_ago = "horas."
minute_ago = "minuto."
minutes_ago = "minutos."
second_ago = "segundo."
seconds_ago = "segundos."

[General]
language = "EN"
btn_view_more = "View more"
btn_discover_all = "Discover all"
btn_buy_process = "Buying process"
btn_read_more = "Read more"
btn_view_all = "View all"
btn_more_details = "More details"
btn_ask = "Ask"
btn_send = "Send"
success = "Your message has been sent, Thanks!"
successfully = "Your  request has been sent"

subscribe = "Subscribe"
subscribe_name_placeholder = "Complete name"
subscribe_placeholder = "Your email, example@gmail.com"
subscribe_already = "This email is already subscribed"
subject_subscription = "Thank you for subscribing to 4Rent 4Sale Riviera Maya"
subject_subscription_two = "New subscription"
name_subscription = "Name of the client:"
message_subscription = "Thank you for subscribing to 4Rent 4Sale Riviera Maya. You will soon receive the latest news about the best real estate opportunities."
message_subscription_two = "Just subscribe on the website."
greetins_subscription = "Greetins from paradise!, - 4Rent 4Sale Riviera Maya Realty -"
social_subscription = "You can also follow us on our social networks!"

header_home = "Home"
header_about_us = "About us"
header_properties = "Properties"
header_all_properties = "All Properties"
header_buy_process = "Buying process"
header_tulum_style = "Blog"
header_contact = "Contact"

footer_copyrights = "All copyright reserved © 4Rent 4Sale Riviera Maya"

index_from = "From"
index_take_look = "Take a look..."
index_like_properties = "Like our properties?, We have  many more..."
index_why_choose_us = "Why you will choose us ?"
index_why_choose_us_1 = "Property <span>seeking</span>"
index_why_choose_us_2 = "Fast growing <span>investements</span>"
index_why_choose_us_3 = "Local <span>expertise</span>"
index_why_choose_us_4 = "Sales <span>price</span>"
index_why_choose_us_5 = "Full <span>transparency</span>"
index_discovery_text_one = "Places are built of experiences..."
index_discovery_text_two = "We rescued the best spots of tulum"
index_discovery_text_three = "So you can live them with another view"
index_read_blog = "Read our blog"
index_what_people_say = "What people say?"
index_text_one = "TO YOUR"
index_text_two = "DREAM HOME IN"
index_text_three = "PARADISE"
index_to_all_properties = "TO ALL OUR PROPERTIES"

properties_filter_by = "Filter by"
properties_filter_by_price_low_height = "Expensive / Cheap"
properties_filter_by_price_low = "Cheap prices"
properties_filter_by_price_height = "Expensive prices"
properties_filter_location = "Place"
properties_filter_by_price = "Price"
properties_filter_by_price_to = "To"
properties_btn_filter = "Filter"
properties_view_from = "From"
properties_view_characteristics = "Characteristics"
properties_view_amenities = "Amenities"
properties_view_interested = "THIS PROPERTY INTERESTS ME !"
properties_view_ask = "Ask"
properties_view_ask_name = "Name"
properties_view_ask_lastname = "Last Name"
properties_view_ask_email = "Email (example@propiedadesventatulum.com)"
properties_view_ask_help = "How can we help you ?"
properties_view_not_available = "Map no available"
properties_view_sorry = "I'm sorry,"
properties_view_been = "This property has been"
from = "From"
btn_return = "Return"
properties_filter_category = "Category"
properties_filter_type = "Type"
properties_filter_by_type_rent = "Rent"
properties_filter_by_type_sell = "Sell"

buy_how_to_buy = "How to buy ?"

blog_btn_last = "Last"
blog_btn_blog = "Return"
blog_btn_next = "Next"

contact_how_can_help = "How can we help you ?"
contact_nombre = "Name"
contact_lastname = "Last Name"
contact_email = "Email"
contact_write_email = "Write your message here ..."
country = "Country"
phone = "Phone"

write_your_name = "Write your name"
not_an_email = "This is not an email"
write_the_email = "Write the email"

share_by_whatsapp = "Share by whatsapp"
share_by_email = "Share by email"
share_send_information_property = "Send property information"
share_destination_email = "Destination email"
share_email = "Email"
share_who_name = "Name / Who sends?"
share_name = "Complete name"
share_description = "Description (Optional)"
share_write_description = "Write your message here..."

share_send_information_article = "Send article information"
btn_email_cancel = "Cancel"
btn_email_send = "Send"

thanks = 'Thanks'

Albania = 'Albania'
Alemania = 'Germany'
Andorra = 'Andorra'
Angola = 'Angola'
Anguilla = 'Anguilla'
Antartida = 'Antarctic'
Antigua_Barbuda = 'Antigua and Barbuda'
Arabia_Saudita = 'Saudi Arabia'
Argelia = 'Algeria'
Argentina = 'Argentina'
Armenia = 'Armenia'
Aruba_isla = 'Aruba island'
Ascension_isla = 'Ascension island'
Australia = 'Australia'
Austria = 'Austria'
Azerbaiyan = 'Azerbaijani'
Bahamas = 'Bahamas'
Bahrein = 'Bahrein'
Bangladesh = 'Bangladesh'
Barbados = 'Barbados'
Belarus = 'Belarus'
Belgica = 'Belgium'
Belice = 'Belize'
Benin = 'Benin'
Bermudas = 'Bermuda'
Bielorrusia = 'Belarus'
Birmania = 'Birmania'
Bolivia = 'Burma'
Bosnia_Herzegovina = 'Bosnia and Herzegovina'
Botswana = 'Botswana'
Brasil = 'Brazil'
Brunei = 'Brunei'
Bulgaria = 'Bulgaria'
Burkina_Faso = 'Burkina Faso'
Burundi = 'Burundi'
Butan = 'Bhutan'
Cabo_Verde = 'Cabo Verde'
Camboya = 'Cambodia'
Camerun = 'Cameroon'
Canada = 'Canada'
Chile = 'Chile'
China = 'China'
Chipre = 'Cyprus'
Ciudad_Vaticano = 'Vatican City (Holy See)'
Colombia = 'Colombia'
Corea = 'Korea'
Corea_Norte = 'North Korea'
Costa_Marfil = 'Coast of Ivory'
Costa_Rica = 'Costa Rica'
Croacia = 'Croatia (Hrvatska)'
Cuba = 'Cuba'
Curazao = 'Curaçao'
Dinamarca = 'Denmark'
Djibouti = 'Djibouti'
Dominica = 'Dominica'
Ecuador = 'Ecuador'
Egipto = 'Egypt'
Salvador = 'El Salvador'
Emiratos_Arabes_Unidos = 'United Arab Emirates'
Eritrea = 'Eritrea'
Eslovenia = 'Slovenia'
España = 'Spain'
Estados_Unidos = 'United States'
Estonia = 'Estonia'
Etiopia = 'Ethiopia'
Fiji = 'Fiji'
Filipinas = 'Philippines'
Finlandia = 'Finland'
Francia = 'France'
Gabon = 'Gabon'
Gambia = 'Gambia'
Georgia = 'Georgia'
Ghana = 'Ghana'
Granada = 'Granada'
Grecia = 'Greece'
Groenlandia = 'Greenland'
Guadalupe = 'Guadalupe'
Guam = 'Guam'
Guatemala = 'Guatemala'
Gunaya = 'Gunaya'
Guayana_Francesa = 'French Guiana'
Guinea_Ecuatorial = 'Equatorial Guinea'
Guinea_Bissau = 'Guinea-Bissau'
Haiti = 'Haiti'
Honduras = 'Honduras'
Hungria = 'Hungary'
India = 'India'
Indonesia = 'Indonesia'
Irak = 'Iraq'
Iran = 'Iran'
Irlanda = 'Ireland'
Islandia = 'Iceland'
Islas_Caiman = 'Cayman Islands'
Islas_Cook = 'Cook Islands'
Islas_Faroe = 'Faroe Islands'
Islas_Malvinas = 'Malvinas Islands'
Islas_Marianas_Norte = 'North Marianas Islands'
Islas_Marshall = 'Marshall Islands'
Islas_Palau = 'Palau Islands'
Islas_Salomon = 'Solomon Islands'
Islas_Virgenes = 'Virgin Islands (USA)'
Israel = 'Israel'
Italia = 'Italy'
Jamaica = 'Jamaica'
Japon = 'Japan'
Jordania = 'Jordan'
Kenia = 'Kenya'
Libano = 'Lebanon'
Liberia = 'Liberia'
Libia = 'Libya'
Lituania = 'Lithuania'
Luxemburgo = 'Luxembourg'
Macedonia = 'Macedonia, Former Yugoslav Republic'
Madagascar = 'Madagascar'
Malasia = 'Malaysia'
Malawi = 'Malawi'
Maldivas = 'Maldives'
Mali = 'Mali'
Malta = 'Malta'
Marruecos = 'Morocco'
Martinica = 'Martinique'
Mauricio = 'Mauricio'
Mauritania = 'Mauritania'
Mexico = 'Mexico'
Micronesia = 'Micronesia'
Moldavia = 'Moldavia'
Monaco = 'Mónaco'
Mongolia = 'Mongolia'
Montserrat = 'Montserrat'
Mozambique = 'Mozambique'
Nauru = 'Nauru'
Nepal = 'Nepal'
Nicaragua = 'Nicaragua'
Niger = 'Niger'
Nigeria = 'Nigeria'
Niue = 'Niue'
Noruega = 'Norway'
Nueva_Caledonia = 'New Caledonia'
Nueva_Zelanda = 'New Zealand'
Oman = 'Oman'
Paises_Bajos = 'The Netherlands'
Panama = 'Panama'
Papua_Nueva_Guinea = 'Papua New Guinea'
Paquistan = 'Pakistan'
Paraguay = 'Paraguay'
Peru = 'Peru'
Polonia = 'Poland'
Portugal = 'Portugal'
Puerto_Rico = 'Puerto Rico'
Qatar = 'Qatar'
Reino_Unido = 'United Kingdom'
Republica_Checa = 'Czech Republic'
Republica_Sudafrica = 'Republic of South Africa'
Republica_Dominicana = 'Dominican Republic'
Republica_Eslovaca = 'Slovak Republic'
Reunion = 'Reunion'
Ruanda = 'Rwanda'
Rumania = 'Romania'
Rusia = 'Russia'
Samoa = 'Samoa'
Samoa_Americana = 'American Samoa'
San_Marino = 'San Marino'
San_Vicente_Granadinas = 'aint Vincent and the Grenadines'
Santa_Helena = 'Santa Helena'
Santa_Lucia = 'Santa Lucia'
Santo_Tome_Principe = 'Santo Tomé y Príncipe'
Senegal = 'Senegal'
Seychelles = 'Seychelles'
Sierra_Leona = 'Sierra Leone'
Singapur = 'Singapore'
Siria = 'Syria'
Somalia = 'Somalia'
Sri_Lanka = 'Sri Lanka'
Suazilandia = 'Swaziland'
Sudan = 'Sudan'
Suecia = 'Sweden'
Suiza = 'Switzerland'
Surinam = 'Suriname'
Tailandia = 'Thailand'
Taiwan = 'Taiwan'
Tanzania = 'Tanzania'
Tonga = 'Tonga'
Trinidad_Tobago = 'Trinidad y Tobago'
Tunez = 'Tunisia'
Turkmenistan = 'Turkmenistán'
Turquia = 'Turkey'
Tuvalu = 'Tuvalu'
Ucrania = 'Ukraine'
Uganda = 'Uganda'
Uruguay = 'Uruguay'
Vanuatu = 'Vanuatu'
Venezuela = 'Venezuela'
Vietnam = 'Vietnam'
Yemen = 'Yemen'
Yugoslavia = 'Yugoslavia'
Zambia = 'Zambia'
Zimbabue = 'Zimbabwe'

presale = 'Presale'
resale = 'Resale'
lots = 'Lots'

properties_filter_subcategory = 'Subcategory'

all = 'All'

search = "Search"
undefined = "Undefined"
rooms_number = "Bedrooms"
rooms = "Rooms"

[Titles]
index = "4Rent 4Sale Riviera Maya REALTY"
about = "ABOUT US"
blog = "TULUM STYLE"
buy = "BUYING PROCESS"
contact = "CONTACT"
properties = "PROPERTIES"
thanks = 'THANKS'
