[System]
state_time = "Hace"
day_ago = "d&iacute;a."
days_ago = "d&iacute;as."
hour_ago = "hora."
hours_ago = "horas."
minute_ago = "minuto."
minutes_ago = "minutos."
second_ago = "segundo."
seconds_ago = "segundos."

[General]
language = "ES"
btn_view_more = "Ver más"
btn_discover_all = "Descubrir todo"
btn_buy_process = "Proceso de compra"
btn_read_more = "Leer más"
btn_view_all = "Ver todo"
btn_more_details = "Más detalles"
btn_ask = "Preguntar" ;Ask
btn_send = "Enviar"
success = "Tu mensaje ha sido enviado, Gracias!"
successfully = "Tu solicitud ha sido enviada"

subscribe = "Suscríbete"
subscribe_name_placeholder = "Nombre completo"
subscribe_placeholder = "Su email, ejemplo@gmail.com"
subscribe_already = "Este correo electrónico ya está suscrito"
subject_subscription = "Gracias por suscribirte a 4Rent 4Sale Riviera Maya"
subject_subscription_two = "Nueva suscripción"
name_subscription = "Nombre del cliente:"
message_subscription = "Gracias por suscribirse a 4Rent 4Sale Riviera Maya, Pronto recibirás las últimas noticias sobre las mejores oportunidades inmobiliarias."
message_subscription_two = "Simplemente suscríbase en el sitio web."
greetins_subscription = "Saludos desde el paraíso!, - 4Rent 4Sale Riviera Maya Realty -"
social_subscription = "También puedes seguirnos en nuestras redes sociales!"

header_home = "Inicio"
header_about_us = "Acerca de"
header_properties = "Propiedades"
header_all_properties = "Todas las propiedades"
header_buy_process = "Proceso de compra"
header_tulum_style = "Blog"
header_contact = "Contacto"

footer_copyrights = "Todos los derechos reservados © 4Rent 4Sale Riviera Maya"

index_from = "Desde"
index_take_look = "Echa un vistazo..."
index_like_properties = "Te gustan nuestras propiedades ?, Tenemos muchas mas..."
index_why_choose_us = "¿Por que elegirnos?"
index_why_choose_us_1 = "Buscamos tu <span>propiedad</span>"
index_why_choose_us_2 = "Rápido crecimiento <span>de tu inversión</span>"
index_why_choose_us_3 = "Expertos <span>en el lugar</span>"
index_why_choose_us_4 = "Precios <span>de venta</span>"
index_why_choose_us_5 = "Completa <span>transparencia</span>"
index_discovery_text_one = "Los lugares se construyen de experiencias..."
index_discovery_text_two = "Rescatamos los mejores sitios de tulum"
index_discovery_text_three = "Para que puedas vivirlos con otra mirada"
index_read_blog = "Lee nuestro blog!"
index_what_people_say = "¿Qué dice la gente?"
index_text_one = "A LA CASA"
index_text_two = "DE TUS SUEÑOS EN"
index_text_three = "EL PARAÍSO"
index_to_all_properties = "A TODAS NUESTRAS PROPIEDADES"

properties_filter_by = "Filtrar por"
properties_filter_by_price_low_height = "Caro / Barato"
properties_filter_by_price_low = "Precios baratos"
properties_filter_by_price_height = "Precios caros"
properties_filter_location = "Lugar"
properties_filter_by_price = "Precio"
properties_filter_by_price_to = "Hasta"
properties_btn_filter = "Filtrar"
properties_view_from = "Desde"
properties_view_characteristics = "Caracteristicas"
properties_view_amenities = "Amenidades"
properties_view_interested = "Esta propiedad me interesa !"
properties_view_ask = "Preguntar"
properties_view_ask_name = "Nombre"
properties_view_ask_lastname = "Apellido"
properties_view_ask_email = "Email (ejemplo@propiedadesventatulum.com)"
properties_view_ask_help = "En que podemos ayudarte ?"
properties_view_not_available = "Mapa no disponible"
properties_view_sorry = "Lo sentimos"
properties_view_been = "Esta propiedad ha sido"
from = "Desde"
btn_return = "Regresar"
properties_filter_category = "Categoría"
properties_filter_type = "Tipo"
properties_filter_by_type_rent = "Renta"
properties_filter_by_type_sell = "Venta"

buy_how_to_buy = "¿Cómo comprar?"

blog_btn_last = "Atras"
blog_btn_blog = "Regresar"
blog_btn_next = "Siguiente"

contact_how_can_help = "¿Cómo podemos ayudarte?"
contact_nombre = "Nombre"
contact_lastname = "Apellidos"
contact_email = "Correo electrónico"
contact_write_email = "Escriba su mensaje aquí..."
country = "País"
phone = "Teléfono"

write_your_name = "Escriba su nombre"
not_an_email = "Esto no es un correo electrónico"
write_the_email = "Escriba el correo electrónico"

share_by_whatsapp = "Compartir por whatsapp"
share_by_email = "Compartir por correo"
share_send_information_property = "Enviar información de la propiedad"
share_destination_email = "Correo de destino"
share_email = "Email"
share_who_name = "Nombre / Quién envia?"
share_name = "Nombre completo"
share_description = "Descripción (Opcional)"
share_write_description = "Escriba su mensaje aquí..."

share_send_information_article = "Enviar información del articulo"
btn_email_cancel = "Cancelar"
btn_email_send = "Enviar"

thanks = 'Gracias'

Albania = 'Albania'
Alemania = 'Alemania'
Andorra = 'Andorra'
Angola = 'Angola'
Anguilla = 'Anguilla'
Antartida = 'Antártida'
Antigua_Barbuda = 'Antigua y Barbuda'
Arabia_Saudita = 'Arabia Saudita'
Argelia = 'Argelia'
Argentina = 'Argentina'
Armenia = 'Armenia'
Aruba_isla = 'Aruba isla'
Ascension_isla = 'Ascensión isla'
Australia = 'Australia'
Austria = 'Austria'
Azerbaiyan = 'Azerbaiyán'
Bahamas = 'Bahamas'
Bahrein = 'Bahrein'
Bangladesh = 'Bangladesh'
Barbados = 'Barbados'
Belarus = 'Belarus'
Belgica = 'Bélgica'
Belice = 'Belice'
Benin = 'Benin'
Bermudas = 'Bermudas'
Bielorrusia = 'Bielorrusia'
Birmania = 'Birmania'
Bolivia = 'Bolivia'
Bosnia_Herzegovina = 'Bosnia y Herzegovina'
Botswana = 'Botswana'
Brasil = 'Brasil'
Brunei = 'Brunei'
Bulgaria = 'Bulgaria'
Burkina_Faso = 'Burkina Faso'
Burundi = 'Burundi'
Butan = 'Bután'
Cabo_Verde = 'Cabo Verde'
Camboya = 'Camboya'
Camerun = 'Camerún'
Canada = 'Canadá'
Chile = 'Chile'
China = 'China'
Chipre = 'Chipre'
Ciudad_Vaticano = 'Ciudad del Vaticano (Santa Sede)'
Colombia = 'Colombia'
Corea = 'Corea'
Corea_Norte = 'Corea del Norte'
Costa_Marfil = 'Costa de Marfíl'
Costa_Rica = 'Costa Rica'
Croacia = 'Croacia (Hrvatska)'
Cuba = 'Cuba'
Curazao = 'Curazao'
Dinamarca = 'Dinamarca'
Djibouti = 'Djibouti'
Dominica = 'Dominica'
Ecuador = 'Ecuador'
Egipto = 'Egipto'
Salvador = 'El Salvador'
Emiratos_Arabes_Unidos = 'Emiratos Árabes Unidos'
Eritrea = 'Eritrea'
Eslovenia = 'Eslovenia'
España = 'España'
Estados_Unidos = 'Estados Unidos'
Estonia = 'Estonia'
Etiopia = 'Etiopía'
Fiji = 'Fiji'
Filipinas = 'Filipinas'
Finlandia = 'Finlandia'
Francia = 'Francia'
Gabon = 'Gabón'
Gambia = 'Gambia'
Georgia = 'Georgia'
Ghana = 'Ghana'
Granada = 'Granada'
Grecia = 'Grecia'
Groenlandia = 'Groenlandia'
Guadalupe = 'Guadalupe'
Guam = 'Guam'
Guatemala = 'Guatemala'
Gunaya = 'Gunaya'
Guayana_Francesa = 'Guayana Francesa'
Guinea_Ecuatorial = 'Guinea Ecuatorial'
Guinea_Bissau = 'Guinea-Bissau'
Haiti = 'Haití'
Honduras = 'Honduras'
Hungria = 'Hungría'
India = 'India'
Indonesia = 'Indonesia'
Irak = 'Irak'
Iran = 'Irán'
Irlanda = 'Irlanda'
Islandia = 'Islandia'
Islas_Caiman = 'Islas Caimán'
Islas_Cook = 'Islas Cook'
Islas_Faroe = 'Islas Faroe'
Islas_Malvinas = 'Islas Malvinas'
Islas_Marianas_Norte = 'Islas Marianas del Norte'
Islas_Marshall = 'Islas Marshall'
Islas_Palau = 'Islas Palau'
Islas_Salomon = 'Islas Salomón'
Islas_Virgenes = 'Islas Vírgenes (EEUU)'
Israel = 'Israel'
Italia = 'Italia'
Jamaica = 'Jamaica'
Japon = 'Japón'
Jordania = 'Jordania'
Kenia = 'Kenia'
Libano = 'Líbano'
Liberia = 'Liberia'
Libia = 'Libia'
Lituania = 'Lituania'
Luxemburgo = 'Luxemburgo'
Macedonia = 'Macedonia, Ex-República Yugoslava'
Madagascar = 'Madagascar'
Malasia = 'Malasia'
Malawi = 'Malawi'
Maldivas = 'Maldivas'
Mali = 'Malí'
Malta = 'Malta'
Marruecos = 'Marruecos'
Martinica = 'Martinica'
Mauricio = 'Mauricio'
Mauritania = 'Mauritania'
Mexico = 'México'
Micronesia = 'Micronesia'
Moldavia = 'Moldavia'
Monaco = 'Mónaco'
Mongolia = 'Mongolia'
Montserrat = 'Montserrat'
Mozambique = 'Mozambique'
Nauru = 'Nauru'
Nepal = 'Nepal'
Nicaragua = 'Nicaragua'
Niger = 'Níger'
Nigeria = 'Nigeria'
Niue = 'Niue'
Noruega = 'Noruega'
Nueva_Caledonia = 'Nueva Caledonia'
Nueva_Zelanda = 'Nueva Zelanda'
Oman = 'Omán'
Paises_Bajos = 'Países Bajos'
Panama = 'Panamá'
Papua_Nueva_Guinea = 'Papúa Nueva Guinea'
Paquistan = 'Paquistán'
Paraguay = 'Paraguay'
Peru = 'Perú'
Polonia = 'Polonia'
Portugal = 'Portugal'
Puerto_Rico = 'Puerto Rico'
Qatar = 'Qatar'
Reino_Unido = 'Reino Unido'
Republica_Checa = 'República Checa'
Republica_Sudafrica = 'República de Sudáfrica'
Republica_Dominicana = 'República Dominicana'
Republica_Eslovaca = 'República Eslovaca'
Reunion = 'Reunión'
Ruanda = 'Ruanda'
Rumania = 'Rumania'
Rusia = 'Rusia'
Samoa = 'Samoa'
Samoa_Americana = 'Samoa Americana'
San_Marino = 'San Marino'
San_Vicente_Granadinas = 'San Vicente y Granadinas'
Santa_Helena = 'Santa Helena'
Santa_Lucia = 'Santa Lucía'
Santo_Tome_Principe = 'Santo Tomé y Príncipe'
Senegal = 'Senegal'
Seychelles = 'Seychelles'
Sierra_Leona = 'Sierra Leona'
Singapur = 'Singapur'
Siria = 'Siria'
Somalia = 'Somalia'
Sri_Lanka = 'Sri Lanka'
Suazilandia = 'Suazilandia'
Sudan = 'Sudán'
Suecia = 'Suecia'
Suiza = 'Suiza'
Surinam = 'Surinam'
Tailandia = 'Tailandia'
Taiwan = 'Taiwán'
Tanzania = 'Tanzania'
Tonga = 'Tonga'
Trinidad_Tobago = 'Trinidad y Tobago'
Tunez = 'Túnez'
Turkmenistan = 'Turkmenistán'
Turquia = 'Turquía'
Tuvalu = 'Tuvalu'
Ucrania = 'Ucrania'
Uganda = 'Uganda'
Uruguay = 'Uruguay'
Vanuatu = 'Vanuatu'
Venezuela = 'Venezuela'
Vietnam = 'Vietnam'
Yemen = 'Yemen'
Yugoslavia = 'Yugoslavia'
Zambia = 'Zambia'
Zimbabue = 'Zimbabue'

presale = 'Preventa'
resale = 'Reventa'
lots = 'Terrenos'

properties_filter_subcategory = 'Subcategoría'

all = 'Todos'

search = "Buscar"
undefined = "Indefinido"
rooms_number = "Habitaciones"
rooms = "Habitaciones"

[Titles]
index = "4Rent 4Sale Riviera Maya REALTY"
about = "ACERCA DE"
blog = "Blog"
buy = "PROCESO DE COMPRA"
contact = "CONTACTO"
properties = "PROPIEDADES"
thanks = 'GRACIAS'
