section.login {
    width: auto;
    min-height: 600px;
    height: 100vh;
    display: flex;
    background-color: #1D1E27;
    position: relative;
    align-items: center;
}

section.login > h1 {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 400px;
    height: 100px;
    line-height: 100px;
    z-index: 10;
    text-align: center;
    text-transform: uppercase;
    color: #FFF;
    font-family: "Roboto";
    font-weight: 100;
    letter-spacing: 3px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transform: translate(0, -50px);
    transition: all 300ms linear;
}

@media (max-width: 400px) {
    section.login > h1 {
        width: 250px;
        font-size: 30px;
    }
}

section.login > h1.show {
    opacity: 1;
    visibility: visible;
    transform: translate(0, 0);
}

section.login > form {
    width: 90%;
    max-width: 400px;
    margin: 10px auto;
    box-sizing: border-box;
    padding: 0 10px;
    position: relative;
    z-index: 10;
    transition: all 200ms linear;
}

section.login > form.quit {
    opacity: 0;
    visibility: hidden;
}

section.login > form > figure.logotype {
    display: block;
    width: 100%;
    max-width: 380px;
    height: auto;
    line-height: 0;
    text-align: center;
    margin: 0 auto 40px;
}

section.login > form > figure.logotype img {
    width: 90%;
    height: auto;
}

section.login > form > div.login-logo-content {
    width: 350px;
    margin: auto;
    margin-bottom: 40px;
    box-sizing: border-box;
}

section.login > form > div.login-logo-content > div.login-logo-part-1 {
    padding-top: 20px;
    box-sizing: border-box;
}

section.login > form > div.login-logo-content > div.login-logo-part-2 {
    padding: 20px 0px;
    box-sizing: border-box;
}

section.login > form > div.login-logo-content > div.login-logo-part-1 > h3,
section.login > form > div.login-logo-content > div.login-logo-part-2 > h3 {
    margin: 0;
    padding: 0;
    color: #fff;
    text-align: center;
}

section.login > form > div.login-logo-content > div.login-logo-part-1 > h3 {
    font-weight: 600;
    text-transform: lowercase;
}

section.login > form > div.login-logo-content > div.login-logo-part-2 > h3 {
    font-size: 20px;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 4px;
}

section.login > form > div.message {
    display: none;
    padding: 10px 0;
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-family: "Roboto";
    font-weight: 400;
    transition: all 200ms linear;
}

section.login > form > div.message p {
    margin: 0;
    color: #B96161;
}

section.login > form > div.login-input-group {
    display: block;
    width: 100%;
    height: auto;
    background: #292932;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.3);
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    transition: all 200ms linear;
}

section.login > form > div.login-input-group:hover {
    background-color: #2D2D36;
}

section.login > form > div.login-input-group.error {
    border-bottom: 2px solid #863A3A;
}

section.login > form > div.login-input-group div.icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    background-color: #34343c;
    display: table;
    text-align: center;
    color: #FFF;
}

section.login > form > div.login-input-group div.icon:after {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(52, 52, 60, 0);
	border-left-color: #34343c;
	border-width: 10px;
	margin-top: -10px;
}

section.login > form > div.login-input-group div.icon > * {
    display: table-cell;
    vertical-align: middle;
}

section.login > form > div.login-input-group input[type="text"],
section.login > form > div.login-input-group input[type="password"] {
    margin: 0;
    border: 0;
    width: 100%;
    height: 80px;
    background-color: transparent;
    padding: 0 30px 0 120px;
    font-size: 18px;
    line-height: 20px;
    font-family: "Roboto";
    font-weight: 400;
    color: #FFF;
    box-sizing: border-box;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    transition: all 200ms linear;
}

section.login > form > div.login-input-group input[type="text"]:focus,
section.login > form > div.login-input-group input[type="password"]:focus {
    background-color: #2D2D36;
}

section.login > form > div.login-input-group ::-webkit-input-placeholder {
    /* WebKit browsers */
    font-family: "Roboto";
    font-weight: 400;
    text-transform: uppercase;
    color: #868686;
    letter-spacing: 4px;
    font-size: 20px;
}

section.login > form > div.login-input-group :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    font-family: "Roboto";
    opacity: 1;
    font-weight: 200;
    text-transform: uppercase;
    color: #868686;
    letter-spacing: 4px;
    font-size: 20px;
}

section.login > form > div.login-input-group ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    font-family: "Roboto";
    opacity: 1;
    font-weight: 200;
    text-transform: uppercase;
    color: #868686;
    letter-spacing: 4px;
    font-size: 20px;
}

section.login > form > div.login-input-group :-ms-input-placeholder {
    /* Internet Explorer 10+ */
    font-family: "Roboto";
    font-weight: 200;
    text-transform: uppercase;
    color: #868686;
    letter-spacing: 4px;
    font-size: 20px;
}

section.login > form button {
    display: block;
    width: 100%;
    height: 50px;
    border: 0;
    border-radius: 4px;
    background-color: #36694B;
    color: #D0D0D0;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 4px;
    font-family: "Roboto";
    font-weight: 100;
    cursor: pointer;
    margin: 40px 0;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    transition: all 200ms linear;
}

section.login > form button:hover {
    background-color: #46805E;
}

section.login > form div.links > p,
section.login > form div.links > a {
    display: block;
    text-align: center;
    margin: 0;
    font-family: "Roboto";
    font-weight: 400;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 13px;
    color: #949494;
    letter-spacing: 3px;
}

section.login > form div.links a {
    text-decoration: none;
    color: #FFF;
}

div.content-bubbles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    opacity: 0.1;
    overflow: hidden;
}

div.content-bubbles .bg-bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

div.content-bubbles .bg-bubbles li {
    position: absolute;
    list-style: none;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.15);
    bottom: -160px;
    -webkit-animation: square 25s infinite;
    animation: squareEffect 25s infinite;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
}

div.content-bubbles .bg-bubbles li:nth-child(1) {
    left: 10%;
}

div.content-bubbles .bg-bubbles li:nth-child(2) {
    left: 20%;
    width: 80px;
    height: 80px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 17s;
    animation-duration: 17s;
}

div.content-bubbles .bg-bubbles li:nth-child(3) {
    left: 25%;
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
}

div.content-bubbles .bg-bubbles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    -webkit-animation-duration: 22s;
    animation-duration: 22s;
    background-color: rgba(255, 255, 255, 0.25);
}

div.content-bubbles .bg-bubbles li:nth-child(5) {
    left: 70%;
}

div.content-bubbles .bg-bubbles li:nth-child(6) {
    left: 80%;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
    background-color: rgba(255, 255, 255, 0.2);
}

div.content-bubbles .bg-bubbles li:nth-child(7) {
    left: 32%;
    width: 160px;
    height: 160px;
    -webkit-animation-delay: 7s;
    animation-delay: 7s;
}

div.content-bubbles .bg-bubbles li:nth-child(8) {
    left: 55%;
    width: 20px;
    height: 20px;
    -webkit-animation-delay: 15s;
    animation-delay: 15s;
    -webkit-animation-duration: 40s;
    animation-duration: 40s;
}

div.content-bubbles .bg-bubbles li:nth-child(9) {
    left: 25%;
    width: 10px;
    height: 10px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 40s;
    animation-duration: 40s;
    background-color: rgba(255, 255, 255, 0.3);
}

div.content-bubbles .bg-bubbles li:nth-child(10) {
    left: 90%;
    width: 160px;
    height: 160px;
    -webkit-animation-delay: 11s;
    animation-delay: 11s;
}

@-webkit-keyframes squareEffect {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(-700px) rotate(600deg);
        transform: translateY(-700px) rotate(600deg);
    }
}

@keyframes squareEffect {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
        -webkit-transform: translateY(-700px) rotate(600deg);
        transform: translateY(-700px) rotate(600deg);
    }
}
