
body {
    letter-spacing: 1px;
}

p.error {
    text-align: center;
    padding: 10px;
    background-color: #d32f2f;
    color: #FFF;
    border-radius: 2px;
}

a.btn[data-action="delete"] {
    background-color: #ef5350;
    color: #FFF;
}

.caps {
    text-transform: uppercase;
}

figure.file {
    width: 100%;
    height: auto;
    min-height: 400px;
    position: relative;
    line-height: 0;
    margin-bottom: 20px;
    background-color: #e8e8e8;
}

figure.file img {
    width: 100%;
    height: auto;
}

figure.file div.upload {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: 800ms;
}

figure.file:hover div.upload {
    opacity: 1;
    transition: 800ms;
}

.display-block {
    width: auto;
    display: block;
    margin: 10px 0px;
}

/*-------------------main-logo------------------------------*/
div.logo-content {
    width: 200px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.logo-content > figure {
    width: 100%;
    height: 100%;
}

div.logo-content > figure > img {
    width: 100%;
    height: 100%;
}

div.logo-content div.logo-part-1,
div.logo-content div.logo-part-2 {
    width: auto;
    height: auto;
    float: left;
    padding: 10px;
    box-sizing: border-box;
}

div.logo-content div.logo-part-2 {
    border: 1px solid #000;
}

div.logo-content div.logo-part-1 h3,
div.logo-content div.logo-part-2 h3 {
    margin: 0;
    padding: 0;
    color: #000;
}

div.logo-content div.logo-part-1 h3 {
    font-weight: 600;
    text-transform: lowercase;
}

div.logo-content div.logo-part-2 h3 {
    font-size: 20px;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 4px;
}

/*-------------------main-content---------------------------*/
main.content {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding: 20px 20px 20px 20px;
    box-sizing: border-box;
    background-color: #fff;
}
/* Generic ----------------------------------------------- */

.float-left #logotype {
  float: left;
  width: auto;
  height: 40px;
  line-height: 0;
  display: flex;
  align-items: center;
  opacity: 0.7;
  -webkit-transition-duration: 0.2s;
      -moz-transition-duration: 0.2s;
      -ms-transition-duration: 0.2s;
        -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

.float-left #logotype:hover {
  opacity: 1;
}

.float-left #logotype > a,
.float-left #logotype > a > img {
  display: block;
  width: auto;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

.float-left #logotype > a > h3 {
  color: #000;
}

table {
    background-color: #fff !important;
    box-shadow: none !important;
    border-top: 1px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
}

table a {
    color: #9e9e9e;
    padding: 10px 5px;
    border-radius: 2px;
    transition: 400ms;
}

table a:hover {
    color: #d8d8d8 !important;
    background-color: #fff;
    transition: 400ms;
}

table tr:hover a {
    color: #fff;
    transition: 400ms;
}

.float-left {
    width: auto;
    height: 100%;
    float: left;
}

.float-right {
    width: auto;
    height: 100%;
    float: right;
}

.align-items-center {
    display: flex;
    align-items: center;
}

ul.pager {
    list-style: none;
    position: relative;
}

ul.pager > li {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
}

ul.pager > li > a {
    display: block;
    padding: 10px;
    color: #ADADAD;
}

ul.pager > li > a[href] {
    cursor: pointer;
    color: #2196f3;
    border: 1px solid #2196f3;
    border-radius: 2px;
}

label.title-switch,
.md--form-checkbox {
    display: inline-block;
    vertical-align: middle;
}

label.title-switch {
    width: 200px;
    color: #a7a7a7;
    text-transform: uppercase;
}

/* ------------------------------------------------------- */

/* Topbar ------------------------------------------------ */

header.topbar {
    width: 100%;
    height: 80px;
    position: fixed;
    padding: 0px 20px 0px 20px;
    box-sizing: border-box;
    z-index: 100;
    background-color: #fff;
}

header.topbar div.topbar-content {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #000;
}

header.topbar figure.logo {
    width: 100px;
    height: auto;
    line-height: 0;
}

header.topbar figure.logo > img {
    width: 100%;
    height: auto;
}

header.topbar figure.avatar {
    width: 40px;
    height: 40px;
    line-height: 0;
    padding: 0px 20px;
}

header.topbar figure.avatar > img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

header.topbar a {
    color: #000;
    margin-left: 20px;
}

/* Swipemenu */

#swipemenu div.overlay {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(0, 0, 0, 0.2);
    z-index: 100;
    transition: all 600ms linear;
}

#swipemenu div.swipe {
    position: fixed;
    top: 0px;
    right: -400px;
    bottom: 0px;
    margin: auto;
    width: 300px;
    height: 100%;
    background: #FFF;
    z-index: 100;
    overflow: hidden;
    overflow-y: scroll;
    transition: all 600ms linear;
}

#swipemenu div.swipe div.item {
    width: 100%;
    height: auto;
    position: relative;
}

#swipemenu div.swipe div.item > a {
    padding: 20px;
    box-sizing: border-box;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: #616161;
}

#swipemenu div.swipe div.item > a:hover {
    cursor: pointer;
    background-color: #eee;
}

#swipemenu div.swipe div.item > a > i {
    margin-right: 15px;
    color: #2196f3;
}

#swipemenu.open div.overlay {
    opacity: 1;
    visibility: visible;
    transition: all 600ms linear;
}

#swipemenu.open div.swipe {
    right: 0px;
    transition: all 600ms linear;
}

/* ------------------------------------------------------- */

/* Sidebar ----------------------------------------------- */

section.sidebar {
    width: 300px;
    height: 100%;
    position: fixed;
    padding-top: 80px;
    box-sizing: border-box;
    z-index: 99;
    background-color: #fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    overflow-y: auto;
}

section.sidebar nav {
    width: 100%;
    height: auto;
}

section.sidebar nav a {
    width: 100%;
    display: block;
    padding: 20px;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: uppercase;
    color: #616161;
}

section.sidebar nav a.view,
section.sidebar nav a:hover {
    background-color: #d8d8d8;
}

section.sidebar nav a > i {
    margin-right: 15px;
    color: #2196f3;
}

/* Submenu */

section.sidebar div.submenu {
    visibility: hidden;
    opacity: 0;
    height: 0;
    background-color: #f2f2f2;
}

section.sidebar div.submenu > a {
    color: #616161;
    padding-left: 50px;
    font-size: 10px;
}

section.sidebar div.submenu > a.view,
section.sidebar div.submenu > a:hover {
    background-color: #d8d8d8;
}

section.sidebar div.submenu.view,
section.sidebar div.submenu.open {
    visibility: visible;
    opacity: 1;
    height: auto;
}

/* ------------------------------------------------------- */

/* Main -------------------------------------------------- */

section.main-content {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding: 80px 0px 0px 300px;
    box-sizing: border-box;
    z-index: 99;
    background-color: #fff;
}

section.main-content figure.avatar {
    width: 150px;
    height: auto;
    line-height: 0;
}

section.main-content figure.avatar > img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

/* ------------------------------------------------------- */

/* toggles & tabs
/* --------------------------------------------------------------------------- */
div.toggles {
    margin: 0px;
    box-shadow: none;
}

div.toggles div.toggle > h3 {
    padding: 20px 40px;
    border-top: 1px solid #d8d8d8;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #3e3e3e;
    background: none;
}

div.toggles div.toggle > h3 > i {
    margin-right: 5px;
    color: #2196f3;
}

div.toggles div.toggle > div.box {
    padding: 0px 40px;
    box-sizing: border-box;
    background: none;
}

div.tabs > div.tab-content {
    margin: 0px;
    padding: 0px;
}

/* box-upload-image
/* ---------------------------------------------------------------------------- */
div.box-upload-image {
    width: 100%;
    height: auto;
    position: relative;
}

div.box-upload-image figure,
div.box-upload-image figure > img {
    width: 100%;
    height: auto;
    line-height: 0px;
}

div.box-upload-image a {
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    opacity: 0;
    transition: 800ms;
}

div.box-upload-image a:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 800ms;
}

div.box-upload-image a > i {
    font-size: 100px;
    color: #fff;
}

/*-------------------property-images------------------------------*/
div.property-items {
    width: 100%;
    height: auto;
}

div.property-items figure {
    width: 25%;
    height: auto;
    float: left;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    transition: 800ms;
}

div.property-items figure img {
    width: 100%;
    height: auto;
}

div.property-items figure p {
    text-transform: uppercase;
    font-weight: 100;
    transition: 800ms;
}

div.property-items figure input[type="checkbox"] {
    top: 25px;
    left: 20px;
    position: absolute;
}

div.property-items figure div.buttons {
    right: 0px;
    left: 0px;
    bottom: 0px;
    height: 70%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 800ms;
    background-color: rgba(255, 255, 255, 0.5);
}

div.property-items figure div.buttons a {
    width: 50px;
    height: 50px;
    margin: 0px 5px;
    color: #616161;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: 800ms;
}

div.property-items figure:hover {
    background-color: #212121;
    transition: 800ms;
}

div.property-items figure:hover p {
    color: #fff;
    transition: 800ms;
}

div.property-items figure:hover div.buttons {
    opacity: 1;
    transition: 800ms;
}

div.property-items figure div.buttons a:hover {
    background-color: #2196f3;
    color: #fff;
    transition: 800ms;
}

/* ------------------------------------------------------- */

/*-------------------property-images------------------------------*/
div.property-images,
div.slider-images {
    width: 100%;
    height: auto;
}

div.property-images div.add,
div.slider-images div.add {
    width: 33.33%;
    height: 250px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.property-images div.add a > i,
div.slider-images div.add a > i {
    font-size: 200px !important;
    color: #d8d8d8;
    transition: 800ms;
}

div.property-images figure.item,
div.slider-images figure.item {
    width: 33.33%;
    height: 250px;
    float: left;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

div.property-images figure.item img,
div.slider-images figure.item img {
    width: auto;
    height: 100%;
    min-width: 100%;
    transform: scale(1);
    transition: 800ms;
}

div.property-images figure.item a,
div.slider-images figure.item a {
    top: 10px;
    right: 10px;
    position: absolute;
    padding: 10px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    opacity: 0;
    transition: 800ms;
}

div.property-images div.add:hover a > i,
div.slider-images div.add:hover a > i {
    color: #616161;
    transition: 800ms;
}

div.property-images figure.item:hover img,
div.slider-images figure.item:hover img {
    transform: scale(2);
    transition: 800ms;
}

div.property-images figure.item:hover a,
div.slider-images figure.item:hover a {
    opacity: 1;
    transition: 800ms;
}

div.property-images figure.item a:hover,
div.slider-images figure.item a:hover {
    background-color: #ff0000;
    transition: 800ms;
}

/* ------------------------------------------------------- */

/*-------------------features------------------------------*/

div.feature {
    padding: 5px 0px;
    margin-bottom: 20px;
}

div.feature input {
    width: 30px;
    float: left;
    margin: 0;
}

div.feature h6 {
    width: auto;
    float: left;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #b5b5b5;
    /*color: #2196f3;*/
}

/* ------------------------------------------------------- */

/* titles */
.title {
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #616161;
}

/* buttons action */
.buttons-actions {
    text-align: right;
    margin: 20px 0px;
    padding: 0 20px;
}

.buttons-actions > a.btn {
    margin: 0 0 3px 5px;
}

.buttons-actions > a.btn[data-action="delete"] {
    background-color: #ef5350;
    color: #FFF;
}

section.main-content h4 {
    text-align: left;
    padding: 15px;
    padding-left: 30px;
    color: #616161 !important;
    text-transform: uppercase;
    font-size: 20px;
}


/* Loaders
------------------------------------------------------------------------------ */
[data-loader-ajax] {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 999999999999999999;
}

[data-loader-ajax] > img {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 30px;
    margin: auto;
    width: 100px;
    opacity: 0.3;
    z-index: -1;
}

[class*="loader-"] {
    display: inline-block;
    width: 2em;
    height: 2em;
    color: inherit;
    vertical-align: middle;
    pointer-events: none;
}

.loader-01 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    color: #fff;
    border: 1em solid transparent;
    border-top-color: currentcolor;
    border-radius: 50%;
    -webkit-animation: 1s loader-01 linear infinite;
            animation: 1s loader-01 linear infinite;
}

.loader-01:before {
    content: '';
    display: block;
    width: inherit;
    height: inherit;
    position: absolute;
    top: -1em;
    left: -1em;
    border: 1em solid currentcolor;
    border-radius: 50%;
    opacity: .5;
}

@-webkit-keyframes loader-01 {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

@keyframes loader-01 {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}
