
input.search,
select.rooms_number {
    width: 100%;
    height: 30px;
    padding: 0px 10px;
    box-sizing: border-box;
}

small {
    font-size: 10px;
}

p {
  text-align: justify;
}

div.error {
    bottom: 10px;
    position: absolute;
}

p.error {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

p.error.style2 {
    color: #388e3c;
}

section.thanks {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #03a9f4;
}

section.thanks > span {
    font-size: 80px;
    font-weight: 200;
    color: #fff;
}

/* share property and blog
/* --------------------------------------------------------------------------- */

div.button-action-property {
    text-align: right;
}

div.button-action-blog {
    text-align: left;
}

div.button-action-property div.item.whatsapp,
div.button-action-blog div.item.whatsapp  {
    display: none !important;
}

div.button-action-property div.item,
div.button-action-blog div.item {
    display: inline-block;
}

div.button-action-property div.item > span,
div.button-action-blog div.item > span {
    width: auto;
    height: 20px;
    /* position: absolute; */
    color: #000;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
   /* opacity: 0; */
    transition: 800ms;
}

/* div.button-action-property div.item > span {
    top: -20px;
    right: -20px;
} */

/* div.button-action-blog div.item > span {
    padding-top: 50px;
} */

/* div.button-action-property div.item:hover > span {
    opacity: 1;
    transition: 800ms;
} */

div.button-action-property div.item > a > i.fa.fa-whatsapp,
div.button-action-blog div.item > a > i.fa.fa-whatsapp {
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    display: inline-block;
    vertical-align: middle;
    width: 1em;
    height: 1em;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'liga';
}

div.button-action-property div.item > a:hover > i.fa.fa-whatsapp,
div.button-action-blog div.item > a:hover > i.fa.fa-whatsapp {
    color: #25d366;
    transition: 800ms;
}

div.button-action-property div.item > a:hover > i,
div.button-action-blog div.item > a:hover > i {
    color: #03a9f4;
    transition: 800ms;
}

@media (max-width: 768px) {
    div.button-action-blog {
        padding-bottom: 50px;
    }

    div.button-action-property div.item.whatsapp,
    div.button-action-blog div.item.whatsapp {
        display: inline-block !important;
    }
}

main.modal-main div.error {
    width: 100%;
    height: auto;
    padding: 20px 40px;
    box-sizing: border-box;
    display: none;
    bottom: 60px;
}

main.modal-main div.error.view {
    display: block;
}

main.modal-main div.error > p {
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    color: #b71c1c;
}

div.modal section.content header.modal-header > h3 {
    text-transform: uppercase;
    font-weight: 400;
}

@media (max-width: 375px) {
    div.modal section.content header.modal-header > h3 {
		font-size: 17px;
	}

    div.modal section.content header.modal-header > h3 > i {
        font-size: 21px;
    }
}

@media (max-width: 320px) {
    div.modal section.content header.modal-header > h3 {
		font-size: 15px;
	}
}

/* main-header
/* --------------------------------------------------------------------------- */
header.main-header {
    position: fixed;
    left: 0;
    right: 0;
    padding: 20px 0 20px;
    z-index: 100;
    transition: 800ms;
}

header.main-header.down {
    padding: 5px 0 5px;
    background-color: rgba(18, 18, 18, 0.97);
    transition: 800ms;
}

header.main-header #logotype {
    float: left;
    width: auto;
    height: 50px;
    line-height: 0;
    display: flex;
    align-items: center;
    -webkit-transition-duration: 0.2s;
      -moz-transition-duration: 0.2s;
      -ms-transition-duration: 0.2s;
        -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

header.main-header #logotype > a,
header.main-header #logotype > a > img {
    display: block;
    width: auto;
    height: 100%;
    text-decoration: none;
    color: inherit;
}

@media (max-width: 1024px) {
    header.main-header #logotype > a,
    header.main-header #logotype > a > img {
        height: 95%;
    }
}

@media (max-width: 375px) {
    header.main-header #logotype > a,
    header.main-header #logotype > a > img {
        height: 91%;
    }
}


header.main-header #logotype > a > h3 {
    color: #FFF;
}

header.main-header nav.main-menu {
    float: right;
    width: auto;
    height: 50px;
    position: relative;
}

header.main-header nav.main-menu .trigger-main-menu {
    display: none;
    position: relative;
    width: 50px;
    height: 50px;
    float: left;
    cursor: pointer;
}

header.main-header nav.main-menu .trigger-main-menu > i {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    color: #FFF;
}

header.main-header nav.main-menu > ul > li {
    float: left;
    position: relative;
}

header.main-header nav.main-menu > ul > li:hover {
    opacity: 1;
}

header.main-header nav.main-menu > ul > li:before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    width: 100%;
    height: 0px;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    -ms-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    transition-duration: 0.2s;
}

header.main-header nav.main-menu > ul > li:hover:before {
    height: 5px;
}

header.main-header nav.main-menu > ul > li > a {
    display: block;
    width: auto;
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    text-decoration: none;
    color: #FFF;
    font-size: 12px;
    position: relative;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
    z-index: 2;
    cursor: pointer;
}

header.main-header nav.main-menu > ul > li .dropdown {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    width: 200px;
    height: auto;
    background-color: rgba(255,255,255);
    border-radius: 3px;
    padding: 5px 0px;
    z-index: 1;
    box-shadow: 0 3px 12px -1px rgba(7, 10, 25, 0.2), 0 22px 27px -20px rgba(7, 10, 25, 0.2);
}

header.main-header nav.main-menu > ul > li .dropdown::after {
    bottom: 100%;
	right: 10px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: rgba(255,255,255);
	border-width: 10px;
	margin-left: -10px;
}

header.main-header nav.main-menu > ul > li:hover .dropdown {
    display: block;
}

header.main-header nav.main-menu > ul > li .dropdown > a {
    display: block;
    padding: 10px 25px;
    color: #777777;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
}

header.main-header nav.main-menu > ul > li .dropdown > a:hover {
    background-color: rgb(0 0 0 / 6%);
}

header.main-header nav.main-menu > ul > li .dropdown > span {
    width: 100%;
    height: 1px;
    background-color: #fff;
    display: block;
    margin: 5px 0px;
}

@media (max-width: 768px) {
  header.main-header nav.main-menu .trigger-main-menu {
    display: block;
  }

  header.main-header nav.main-menu > ul {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    background-color: rgba(18, 18, 18, 0.97);
    padding: 20px 0;
    z-index: 100;
    overflow: hidden;
    overflow-y: auto;
    -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
          -o-box-sizing: border-bo
            box-sizing: border-box;
    -webkit-transform: translate(400px,0);
        -moz-transform: translate(400px,0);
        -ms-transform: translate(400px,0);
          -o-transform: translate(400px,0);
            transform: translate(400px,0);
    -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -ms-transition-duration: 0.5s;
          -o-transition-duration: 0.5s;
            transition-duration: 0.5s;
    }

    header.main-header nav.main-menu > ul.open {
        -webkit-transform: translate(0,0);
          -moz-transform: translate(0,0);
           -ms-transform: translate(0,0);
            -o-transform: translate(0,0);
              transform: translate(0,0);
    }

    header.main-header nav.main-menu > ul > li {
        float: none;
        display: block;
        opacity: 0.7;
    }

    header.main-header nav.main-menu > ul > li:before {
      display: none;
    }

    header.main-header nav.main-menu > ul > li > a {
      padding: 10px 40px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.065);
      text-align: left;
      letter-spacing: 1px;
      height: 38px !important;
    }

    header.main-header nav.main-menu > ul > li > a:hover {
      background: rgba(255, 255, 255, 0.03);
    }

    header.main-header nav.main-menu ul > li .dropdown {
        position: relative;
        width: 100%;
        top: 0;
        border-radius: 0;
    }

    header.main-header nav.main-menu ul > li .dropdown > a {
        padding: 10px 50px;
        text-align: left;
    }
}

/* back-to-top
/* --------------------------------------------------------------------------- */
#back-to-top {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 200px;
    height: 50px;
    margin: auto;
    background-image: url('../images/back-to-top.png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    z-index: 1000;
    border-radius: 5px;
}

/* home
/* --------------------------------------------------------------------------- */
section.home-background {
    padding: 50px 0;
    position: relative;
    min-height: 100vh;
    box-sizing: border-box;
    color: #FFF;
    background-color: #1E1E1E;
    background-position: center;
    background-size: cover;
}

@media (max-width: 1024px) {
    section.home-background {
        background-attachment: inherit;
    }
}

section.home-background:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

section.home-background > .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section.home-background > .content  h1 {
    color: #fff;
    text-transform: uppercase;
    /* margin: 0; */
    margin-top: 75px;
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 6px;
    text-align: center;
}

section.home-background > .content  h1 > span {
    display: block;
    margin-top: 40px;
    font-size: 45px;
    font-weight: 200;
    text-align: center;
    letter-spacing: 18px;
}

@media (max-width: 425px) {
    section.home-background {
        min-height: calc(50vh - 70px);
        background-attachment: inherit;
    }

    section.home-background > .content  h1 > span {
        letter-spacing: 10px;
        font-size: 25px;
    }
}

@media (max-width: 320px) {
    section.home-background > .content  h1 > span {
        font-size: 22px;
    }
}

section.home-background >.content >.buttons {
    height: auto;
    left: 0;
    right: 0;
    bottom: 0;
}

section.home-background >.content >.buttons > a {
    color: #fff;
    border: 1px solid #fff;
    letter-spacing: 0.2em;
    margin-left: 30px;
    text-decoration: none;
    font-weight: 100;
    transition: 800ms;
    padding: 10px 20px;
    box-sizing: border-box;
    text-transform: uppercase;
}

section.home-background > .content > .buttons > a:hover {
    color: #111;
    border-color: transparent;
    background: #fff;
    cursor: pointer;
    transition: 800ms;
}

div.rombo  {
    position: absolute;
    width: 80px;
    height: 80px;
    border: 2px solid #000;
    background: #000;
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    text-align: center;
    margin: 0 auto;
    left: 0;
    top: 95%;
    right: 0;
    bottom: 0;
    z-index: 99;
}

div.rombo > .go {
    -webkit-transform: rotateZ(-45deg);
    -moz-transform: rotateZ(-10deg);
    -o-transform: rotateZ(-10deg);
    text-align: center;
    margin-left: 5px;

}

div.rombo > .go p {
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.35;
    -moz-osx-font-smoothing: grayscale;
    margin-top: 5px;
    margin-bottom: 15px;
    text-align: center;
}

div.rombo > .go i {
    font-size: 20px;
}

@media (max-width: 768px) {
    section.home-background >.content >.buttons > a {
        padding: 5px 5px;
        margin-left: 5px;
    }

    div.rombo  {
        position: absolute;
        width: 60px;
        height: 60px;
        top: 96%;
    }

    div.rombo > .go  {
        margin-right: -10px;
        width: 60px;
        height: 60px;
    }

    div.rombo > .go p {
        font-size: 18px;
        margin-bottom: 5px;
    }
}

@media (max-width: 425px) {
    div.rombo  {
        top: 91%;
    }
}

/* home-lets-living
/* --------------------------------------------------------------------------- */
#lets-living {
    width: 100%;
    height: auto;
    padding: 200px 0px 0px 0px;
    display: flex;
    justify-content: center;
}

#lets-living > figure {
    max-width: 100%;
    width: 80%;
}

#lets-living > figure > img {
    width: 100%;
}

@media (max-width: 768px) {
    #lets-living {
        padding: 200px 0px 50px 0px;
    }

    #lets-living > figure {
        width: 100%;
    }
}

@media (max-width: 425px) {
    #lets-living {
        padding: 80px 0px 0px 0px;
    }
}

/* home-take-a-look
/* --------------------------------------------------------------------------- */
section.take-a-look p {
    font-weight: 300;
    margin: 0;
    padding: 50px 0px;
    text-transform: uppercase;
    color: #000;
    letter-spacing: 18px;
    text-align: center;
    font-size: 46px;
}

@media (max-width: 768px) {
    section.take-a-look p {
        font-size: 38px;
        letter-spacing: 14px;
    }
}

@media (max-width: 425px) {
    section.take-a-look p {
        font-size: 23px;
        letter-spacing: 5px;
    }
}

/* home-take-a-look
/* --------------------------------------------------------------------------- */
section.properties-carousel {
    position: relative;
    width: 100%;
    min-height: 500px;
    height: 92vh;
    background-color: #222;
    overflow: hidden;
    background-color: #212121;
}

section.properties-carousel:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

section.properties-carousel #properties-carousel div.item {
    position: relative;
    width: 100%;
    min-height: 500px;
    height: 92vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: -webkit-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
}

section.properties-carousel #properties-carousel div.item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

section.properties-carousel #properties-carousel div.item > div.cover {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    transition: 800ms;
    background-color: rgba(0, 0, 0, 0.6);
}

section.properties-carousel #properties-carousel div.item > div.cover:hover {
    background-color: rgb(0, 0, 0, 0.6);
}

section.properties-carousel #properties-carousel div.item > div.cover a {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-weight: 200;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    letter-spacing: 6px;
    font-size: 46px;
    color: #FFF;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: 800ms;
}

section.properties-carousel #properties-carousel div.item > div.cover:hover a {
    opacity: 1;
}

section.properties-carousel > #left,
section.properties-carousel > #right {
    width: 50px;
    top: 0;
    bottom: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
    color: #FFF;
    z-index: 1;
}

section.properties-carousel > #left {
    left: 0;
}

section.properties-carousel > #right {
    right: 0;
}

section.properties-carousel > #left > i,
section.properties-carousel > #right > i {
    font-size: 40px;
}

section.properties-carousel > #left:hover,
section.properties-carousel > #right:hover {
    background-color: rgba(255, 255, 255, 0.5);
    transition: 800ms;
}

@media (max-width: 768px) {
    section.properties-carousel {
        height: 400px;
    }

    section.properties-carousel #properties-carousel div.item {
        height: 400px;
    }

    section.properties-carousel #properties-carousel div.item > div.cover a {
        font-size: 26px;
    }

    section.properties-carousel > #left,
    section.properties-carousel > #right {
        width: 40px;
    }

    section.properties-carousel > #left > i,
    section.properties-carousel > #right > i {
        font-size: 30px;
    }
}

@media (max-width: 425px) {
    section.properties-carousel {
        min-height: 300px;
    }

    section.properties-carousel #properties-carousel div.item {
        min-height: 300px;
    }

    section.properties-carousel > #left,
    section.properties-carousel > #right {
        width: 35px;
    }

    section.properties-carousel > #left > i,
    section.properties-carousel > #right > i {
        font-size: 30px;
    }

    section.properties-carousel #properties-carousel div.item > div.cover a {
        font-size: 19px;
        letter-spacing: 1px;
    }
}

@media (max-width: 375px) {
    section.properties-carousel {
        height: 100px;
    }

    section.properties-carousel #properties-carousel div.item {
        height: 100px;
    }

    section.properties-carousel > #left,
    section.properties-carousel > #right {
        width: 30px;
    }

    section.properties-carousel > #left > i,
    section.properties-carousel > #right > i {
        font-size: 20px;
    }

    section.properties-carousel #properties-carousel div.item > div.cover a {
        font-size: 16px;
    }
}

@media (max-width: 375px) {
    section.properties-carousel #properties-carousel div.item > div.cover a {
        font-size: 14px;
    }
}

/* home-categories
/* ---------------SE USARÁ MÁS ADELANTE--------------------------------------------- */
/*#categories {
    width: 100%;
    height: auto;
}

#categories div.span4 {
    padding: 0;
    margin: 0px 0px 15px 0px;
}

#categories div.span4.between {
    padding: 0px 15px 0px 15px;
    box-sizing: border-box;
}

@media (max-width: 425px) {
    #categories div.span4.between {
        padding: 0;
    }

    section.take-a-look h1 {
        letter-spacing: 6px;
        font-size: 24px;
    }
}

#categories figure {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

#categories figure > img {
    width: auto;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    transform: scale(1);
    transition: 800ms;
}

#categories figure > h6 {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0;
    padding: 0;
    color: #fff;
    font-weight: 400;
    transition: 800ms;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

#categories figure > a {
    height: 0px;
    left: 0;
    right: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #000;
    transition: 800ms;
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.5);
}

#categories figure:hover > img {
    transform: scale(2);
    transition: 800ms;
}

#categories figure:hover > h6 {
    opacity: 0;
    transition: 800ms;
}

#categories figure:hover > a {
    height: 100%;
    opacity: 1;
    transition: 800ms;
}*/

/* home-discover-all
/* --------------------------------------------------------------------------- */
section.discover_all {
    width: 100%;
    height: auto;
    padding: 100px 0px;
    background-color: #000;
    text-align: center;
}

section.discover_all h4 {
    font-weight: 300;
    letter-spacing: 6px;
    color: #fff;
    margin-bottom: 40px;
}

section.discover_all a.btn {
    background-color: #fff;
    color: #777;
    padding: 15px 30px;
    font-weight: 500;
    letter-spacing: 2px;
    display: inline-block;
    font-size: 14px;
}

/* home-choose-us
/* --------------------------------------------------------------------------- */
#choose_us {
    padding: 100px 0px;
}

#choose_us h4 {
    margin: 0;
    padding: 0px 0px 100px 0px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: .3em;
}

#choose_us figure {
    width: 100%;
    height: auto;
    float: left;
    text-align: center;
    cursor: pointer;
}

#choose_us .span2 {
    width: 19.66666667%;
}

#choose_us figure img {
    margin-bottom: 10px;
    margin-top: 10px;
}

#choose_us p {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-weight: 400;
    color: #777;
    font-size: 16px;
    text-align: center;
    letter-spacing: .04em;
    line-height: 1.35;
}

#choose_us p span {
    display: block;
}

@media(max-width: 768px) {
    #choose_us .span2 {
        width: 30.66666667%;
        float: right;
    }

    #choose_us figure {
        text-align: left;
    }

    #choose_us p {
        text-align: justify;
    }
}

@media(max-width: 425px) {
    #choose_us {
        padding: 50px 0px;
    }

    #choose_us h4 {
        padding: 0px 0px 40px 0px;
    }

    #choose_us .span2 {
        width: 100%;
        float: none;
    }

    #choose_us figure {
        width: 50%;
        text-align: center;
    }

    #choose_us figure img {
        width: 30%;
        height: auto;
    }

    #choose_us p {
        font-weight: 300;
        font-size: 12px;
        text-align: center;
    }
}

/* home-discovery-trip
/* -------------------------------------------------discovery-------------------------- */
#discovery {
    width: 100%;
    height: 100vh;
    position: relative;
    /* background-image: url('../images/Piscina con el Mar.jpg'); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /*background-attachment: fixed;*/
    /*padding: 350px 0px;*/
}

@media (max-width: 1024px) {
    #discovery {
        height: 72vh;
    }
}

@media (max-width: 768px) {
    #discovery {
        height: 54vh;
    }
}

@media (max-width: 425px) {
    #discovery {
        height: 30vh;
    }
}

@media (max-width: 375px) {
    #discovery {
        height: 27vh;
    }
}

@media (max-width: 320px) {
    #discovery {
        height: 22vh;
    }
}

/* #discovery:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.1);
}

#discovery h2.discovery_one,
#discovery h4.discovery_two,
#discovery h4.discovery_three,
#discovery h4.discovery_four,
#discovery h4.discovery_five {
    position: absolute;
    text-transform: uppercase;
    font-weight: 300;
    color: #fff;
    z-index: 1;
    text-align: center;
}

#discovery h2.discovery_one,
#discovery h4.discovery_two,
#discovery h4.discovery_three,
#discovery h4.discovery_four,
#discovery h4.discovery_five {
    letter-spacing: 6px;
}

#discovery h2.discovery_one {
    letter-spacing: 18px;
    top: 100px;
    right: 0px;
    left: 0px;
}

#discovery h4.discovery_two {
    top: 200px;
    right: 0px;
    left: 0px;
}

#discovery h4.discovery_three {
    top: 240px;
    right: 0px;
    left: 0px;
}

#discovery h4.discovery_four {
    right: 200px;
    bottom: 150px;
}

#discovery h4.discovery_five {
    right: 295px;
    bottom: 120px;
}

#discovery h4.discovery_five > i {
    font-size: 30px;
    cursor: pointer;
}

@media (max-width: 1024px) {
    #discovery {
        height: 72vh;
    }

    #discovery h2.discovery_one {
        font-size: 26px;
        letter-spacing: 6px;
    }

    #discovery h4.discovery_two,
    #discovery h4.discovery_three {
        right: 0px;
        left: 0px;
        font-size: 18px;
    }

    #discovery h4.discovery_two {
        top: 170px;
    }

    #discovery h4.discovery_three {
        top: 200px;
    }

    #discovery h4.discovery_four {
        right: 90px;
        bottom: 105px;
        font-size: 18px;
    }

    #discovery h4.discovery_five {
        right: 190px;
        bottom: 80px;
    }
}

@media (max-width: 768px) {
    #discovery {
        padding: 215px 0px;
        height: auto;
    }

    #discovery h2.discovery_one {
        top: 70px;
        font-size: 20px;
        letter-spacing: 4px;
    }

    #discovery h4.discovery_two {
        top: 130px;
    }

    #discovery h4.discovery_three {
        top: 155px;
    }

    #discovery h4.discovery_four {
        right: 70px;
        bottom: 70px;
    }

    #discovery h4.discovery_five {
        right: 160px;
        bottom: 50px;
    }

    #discovery h4.discovery_five > i {
        font-size: 20px;
        cursor: pointer;
    }

    #discovery h4.discovery_two,
    #discovery h4.discovery_three,
    #discovery h4.discovery_four {
        font-size: 14px;
    }
}

@media (max-width: 425px) {
    #discovery {
        padding: 120px 0px;
    }

    #discovery h2.discovery_one {
        top: 35px;
        font-size: 14px;
        letter-spacing: 3px;
    }

    #discovery h4.discovery_two {
        top: 80px;
    }

    #discovery h4.discovery_three {
        top: 95px;
    }

    #discovery h4.discovery_four {
        right: 40px;
        bottom: 30px;
    }

    #discovery h4.discovery_five {
        right: 90px;
        bottom: 10px;
    }

    #discovery h4.discovery_two,
    #discovery h4.discovery_three,
    #discovery h4.discovery_four {
        font-size: 11px;
        letter-spacing: 2px;
    }
}

@media (max-width: 375px) {
    #discovery {
        padding: 105px 0px;
    }

    #discovery h2.discovery_one {
        top: 30px;
        font-size: 12px;
        letter-spacing: 3px;
    }

    #discovery h4.discovery_two {
        top: 75px;
    }

    #discovery h4.discovery_three {
        top: 90px;
    }

    #discovery h4.discovery_four {
        right: 30px;
        bottom: 20px;
    }

    #discovery h4.discovery_five {
        right: 75px;
        bottom: 1px;
    }

    #discovery h4.discovery_two,
    #discovery h4.discovery_three,
    #discovery h4.discovery_four {
        font-size: 10px;
    }
} */

/* home-blog
/* --------------------------------------------------------------------------- */
/* #blog-home {
    padding: 70px 0 30px;
}

#blog-home article {
    margin: 0;
    padding: 0;
    position: relative;
}

#blog-home article.span4.between {
    padding: 0px 10px 0px 10px;
    box-sizing: border-box;
}

@media (max-width: 425px) {
    #blog-home article.span4.between {
        padding: 0;
    }
}

#blog-home article figure {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    #blog-home article figure {
        height: 200px;
    }
}

#blog-home article figure > img {
    width: auto;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    transform: scale(1);
    transition: 800ms;
}

#blog-home article main,
#blog-home article footer {
    padding: 20px;
    box-sizing: border-box;
}

#blog-home article main > h6 {
    text-transform: uppercase;
}

#blog-home article a {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 24px;
    font-weight: 600;
    color: #000;
    background-color: rgba(255, 255, 255, 0.5);
    opacity: 0;
    transition: 800ms;
}

#blog-home article:hover a {
    opacity: 1;
    transition: 800ms;
} */

/* home-people-say
/* --------------------------------------------------------------------------- */
section.comments-carousel {
    width: 100%;
    height: 90vh;
    position: relative;
    background-image: url('../images/Que dice la gente.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /*background-attachment: fixed;
    padding: 150px 0px;*/
}

section.comments-carousel:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

section.comments-carousel #comments-carousel div.item {
    position: relative;
    width: 100%;
    height: 90vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: -webkit-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
}

section.comments-carousel #comments-carousel div.item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

section.comments-carousel #comments-carousel div.item > div.cover {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
}

section.comments-carousel #comments-carousel .icon {
    margin-top: 10px;
    margin-bottom: 7px;
    text-align: center;
    color: #fff;
}

section.comments-carousel #comments-carousel p.title-people-say {
    padding: 0;
    margin: 0 0 30px 0;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0.3em;
    text-align: center;
    color: #fff;
}

section.comments-carousel #comments-carousel p.descrtiption-comment {
    margin: 0;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    color: #fff;
    padding: 0 70px 0 70px;
    line-height: 1.35;
}

section.comments-carousel #comments-carousel p.name-comment {
    font-size: 11px;
    font-weight: 400;
    padding-top: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    color: #fff;
}

section.comments-carousel > #carousel-button-left,
section.comments-carousel > #carousel-button-right {
    width: 50px;
    top: 0;
    bottom: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
    color: #FFF;
    z-index: 1;
}

section.comments-carousel> #carousel-button-left {
    left: 0;
}

section.comments-carousel > #carousel-button-right {
    right: 0;
}

section.comments-carousel> #carousel-button-left > i,
section.comments-carousel > #carousel-button-right > i {
    font-size: 30px;
}

section.comments-carousel> #carousel-button-left:hover,
section.comments-carousel > #carousel-button-right:hover {
    background-color: rgba(255, 255, 255, 0.5);
    transition: 800ms;
}

@media (max-width: 1024px) {
    section.comments-carousel {
        height: 72vh;
    }

    section.comments-carousel #comments-carousel div.item {
        height: 72vh;
    }

    section.comments-carousel #comments-carousel p.descrtiption-comment {
        font-size: 14px;
        padding: 0 70px 0 70px;
    }

    section.comments-carousel > #carousel-button-left,
    section.comments-carousel > #carousel-button-right {
        width: 40px;
    }
}

@media (max-width: 768px) {
    section.comments-carousel {
        height: 54vh;
    }

    section.comments-carousel #comments-carousel div.item {
        height: 54vh;
    }

    section.comments-carousel #comments-carousel p.descrtiption-comment {
        letter-spacing: 1px;
    }
}

@media (max-width: 425px) {
    section.comments-carousel {
        height: 30vh;
    }

    section.comments-carousel #comments-carousel div.item {
        height: 30vh;
    }

    section.comments-carousel #comments-carousel p.title-people-say {
        margin: 0 0 20px 0;
        font-size: 16px;
    }

    section.comments-carousel #comments-carousel p.descrtiption-comment {
        font-size: 11px;
        padding: 0 30px 0 30px;
    }

    section.comments-carousel #comments-carousel p.name-comment {
        font-size: 10px;
    }

    section.comments-carousel > #carousel-button-left,
    section.comments-carousel > #carousel-button-right {
        width: 20px;
    }

    section.comments-carousel> #carousel-button-left > i,
    section.comments-carousel > #carousel-button-right > i {
        font-size: 20px;
    }
}
/* home-subscribe
/* --------------------------------------------------------------------------- */
section.subscribe {
    width: 100%;
    height: auto;
    padding: 75px 0px;
    display: flex;
    justify-content: center;
    background-color: #f9f9f9;
    position: relative;
}

section.subscribe form[name="subscribe"] {
    width: 600px;
    text-align: center;
}

section.subscribe form[name="subscribe"] p {
    font-weight: 300;
    margin: 0;
    padding: 0px 0px 50px 0px;
    text-transform: uppercase;
    color: #222;
    letter-spacing: 24px;
    text-align: center;
    font-size: 56px;
    line-height: 1;
}

@media (max-width: 768px) {
    section.subscribe {
        padding: 100px 0px;
    }
}

@media (max-width: 425px) {
    section.subscribe {
        padding: 50px 0px;
    }

    section.subscribe form[name="subscribe"] p {
        letter-spacing: 10px;
        font-size: 25px;
    }

    section.subscribe form[name="subscribe"] input {
        font-size: 11px;
    }

    section.subscribe form[name="subscribe"] {
        width: 300px;
        text-align: center;
    }
}

section.subscribe form[name="subscribe"] input {
    width: 100%;
    height: 50px;
    padding: 0px 20px;
    border: 1px solid #222;
    box-sizing: border-box;
    background: none;
    color: #222;
    margin-bottom: 40px;
}

section.subscribe form[name="subscribe"] input::-webkit-input-placeholder {
    color: #222;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
}

section.subscribe form[name="subscribe"] input:-moz-placeholder {
    color: #222;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
}

section.subscribe form[name="subscribe"] input::-moz-placeholder {
    color: #222;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
}

section.subscribe form[name="subscribe"] input:-ms-input-placeholder {
    color: #222;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
}

section.subscribe form[name="subscribe"] a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    border: 1px solid #222;
    letter-spacing: 4px;
    display: block;
    background-color: #222;
    color: #fff;
    line-height: 1;
    padding: 20px;
}

/* end-home ------------------------------------------------------------------ */

/* about-us
/* --------------------------------------------------------------------------- */
section.about-us-background {
    padding: 100px 0 50px;
    position: relative;
    min-height: 500px;
    box-sizing: border-box;
    color: #FFF;
    background-color: #1e1e1e;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

section.about-us-background:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0,0,0,0.6);
}

section.about-us-background > .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section.about-us-background > .content  h1,
section.about-us-background > .content  h2 {
    color: #fff;
    font-weight: 200;
    text-transform: uppercase;
}

section.about-us-background > .content  h1 {
    text-align: center;
    font-weight: 500;
    letter-spacing: 10px;
    margin-bottom: 0px;
}

section.about-us-background > .content  h2 {
    font-weight: 400;
    letter-spacing: 5px;
    font-size: 16px;
    color: #FFF;
}

/* about-content
/* --------------------------------------------------------------------------- */

section.about-content {
    padding: 100px 0px;
}

section.about-content div.container > * {
    font-family: "Roboto" !important;
    font-size: : 24px !important;
    font-weight: 200 !important;
    line-height: 40px !important;
    color: #616161 !important;
}

/* end-about-us -------------------------------------------------------------- */

/* properties
/* --------------------------------------------------------------------------- */
section.properties-background {
    padding: 100px 0 50px;
    position: relative;
    min-height: 500px;
    box-sizing: border-box;
    color: #FFF;
    background-color: #1e1e1e;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

section.properties-background:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0,0,0,0.6);
}

section.properties-background > .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section.properties-background > .content  h2,
section.properties-background > .content  h1 {
    color: #fff;
    text-transform: uppercase;
}

section.properties-background > .content  h2 {
    font-weight: 400;
    letter-spacing: 5px;
    font-size: 16px;
    color: #FFF;
}

section.properties-background > .content  h1 {
    text-align: center;
    font-weight: 500;
    letter-spacing: 10px;
    margin-bottom: 0px;
}

#properties {
    padding: 50px 0px;
    background-color: #FFF;
}

@media (max-width: 425px) {
    #properties {
        padding: 50px 0px;
    }
}

/* properties-buttons-order
/* --------------------------------------------------------------------------- */
#properties div.buttons-order {
    padding: 20px 15px;
    text-align: right;
}

#properties div.buttons-order a {
    text-decoration: none;
    color: #d8d8d8;
    background-color: #fff;
    padding: 10px 5px;
    margin-left: 5px;
    transition: 800ms;
    text-transform: uppercase;
}

#properties div.buttons-order a.view,
#properties div.buttons-order a:hover {
    color: #fff;
    background-color: #03a9f4;
    transition: 800ms;
}

/* properties-filter
/* --------------------------------------------------------------------------- */
#properties aside.filter {
    width: 20%;
    float: left;
    background-color: #fff;
}

@media (max-width: 768px) {
    #properties aside.filter {
        width: 100%;
        float: none;
        margin-bottom: 30px;
    }
}

#properties aside.filter div.group {
    padding: 20px;
    box-sizing: border-box;
    transition: 800ms;
}

#properties aside.filter div.group h6 {
    margin: 0px 0px 10px 0px;
    padding: 0;
    text-transform: uppercase;
    transition: 800ms;
}

#properties aside.filter div.group label {
    display: block;
    transition: 800ms;
}

#properties aside.filter div.group input[type="number"] {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    padding: 0px 10px;
    border: 1px solid #9e9e9e;
    box-sizing: border-box;
    color: #9e9e9e;
    background: none;
    transition: 800ms;
}

#properties aside.filter div.group:hover {
    background-color: #03a9f4;
    transition: 800ms;
}

#properties aside.filter div.group:hover h6 {
    color: #fff;
    transition: 800ms;
}

#properties aside.filter div.group:hover label {
    color: #fff;
    transition: 800ms;
}

#properties aside.filter div.group:hover input[type="number"] {
    border: 1px solid #fff;
    color: #fff;
    transition: 800ms;
}

/* properties-list
/* --------------------------------------------------------------------------- */
#properties section.list {
    width: 80%;
    float: right;
}

@media (max-width: 768px) {
    #properties section.list {
        width: 100%;
        float: none;
    }
}

#properties section.list article {
    margin-bottom: 30px;
}

#properties section.list article.list {
    width: 100% !important;
}

#properties section.list article h6 {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    transition: 800ms;
    font-weight: 500;
}

#properties section.list article h6 > i {
    font-size: inherit;
    margin-bottom: 3px;
    color: #616161;
}

#properties section.list article header,
#properties section.list article footer {
    width: 100%;
    height: auto;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    transition: 800ms;
    border: 1px solid #e2e2e2;
}

#properties section.list article header {
    border-bottom: 0px;
}

#properties section.list article header h6 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#properties section.list article footer {
    border-top: 0px;
}

#properties section.list article figure {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#properties section.list article figure > img {
    width: auto;
    min-width: 100%;
    height: 100%;
    transition: 800ms;
    object-fit: cover;
}

#properties section.list article.list figure > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#properties section.list article figure > a {
    top: -100%;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 24px;
    font-weight: 400;
    color: #222;
    opacity: 0;
    background-color: rgba(255, 255, 255);
    transition: 100ms;
}

#properties section.list article figure > div.teaser {
    top: 20px;
    left: 20px;
    max-width: 200px;
    position: absolute;
    padding: 10px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.8);
}

#properties section.list article figure > div.teaser h6 {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    font-weight: 400;
    color: #000;
    text-align: center;
}

#properties section.list article figure > div.sell,
#properties section.list article figure > div.rent {
    top: 20px;
    right: 20px;
    position: absolute;
    color: #fff;
    padding: 5px 10px;
    opacity: 1;
    transition: 800ms;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
}

#properties section.list article figure > div.sell {
    background-color: #2196f3;
}

#properties section.list article figure > div.rent {
    background-color: #4caf50;
}

#properties section.list article footer > h6 {
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@media (max-width: 1024px) {
    #properties section.list article figure > div.teaser {
        width: 150px;
        height: 150px;
    }

    #properties section.list article footer > h6 {
        font-size: 13px;
    }
}

@media (max-width: 768px) {
    #properties section.list article figure {
        height: 250px;
    }

    #properties section.list article.list figure > img {
        width: auto;
    }

    #properties section.list article figure > div.teaser {
        width: 100px;
        height: 100px;
    }

    #properties section.list article figure > div.teaser h6 {
        font-size: 12px;
    }

    #properties section.list article figure > div.sell,
    #properties section.list article figure > div.rent {
        padding: 5px 5px;
        font-size: 10px;
    }
}

@media (max-width: 320px) {
    #properties section.list article footer > h6 {
        font-size: 10px;
    }
}

#properties section.list article footer > h6 > span {
    float: right;
}

#properties section.list article footer > h6 > label {
    margin-right: 20px;
}

#properties section.list article footer > p {
    margin-top: 20px;
}

#properties section.list article:hover header,
#properties section.list article:hover footer {
    background-color: #03a9f4;
    border-color: transparent;
}

#properties section.list article:hover h6,
#properties section.list article:hover p {
    color: #fff;
}

#properties section.list article figure:hover > a {
    top: 0;
    opacity: 1;
}

#properties section.list article figure:hover > div.teaser {
    opacity: 0;
}

#properties section.list article figure:hover > div.sell,
#properties section.list article figure:hover > div.rent {
    opacity: 0;
}

/* properties-item
/* --------------------------------------------------------------------------- */
section.descriptions-background {
    width: 100%;
    height: calc(100vh - 70px);
    position: relative;
}

@media (max-width: 1024px) {
    section.descriptions-background {
        height: auto;
    }
}

section.descriptions-background figure {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

section.descriptions-background figure img {
    width: 100%;
    height: auto;
}

@media (max-width: 425px) {
    section.descriptions-background figure img {
        width: auto;
        height: 100%;
    }
}

section.descriptions-background div.content {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
}

section.descriptions-background div.content  h4,
section.descriptions-background div.content  h6 {
    color: #FFF;
    text-transform: uppercase;
    /*margin: 0px 0px 40px 0px;*/
    text-align: center;
    font-weight: 200;
    letter-spacing: 30px;
}

@media (max-width: 425px) {
    section.descriptions-background div.content  h4 {
        font-size: 25px;
        letter-spacing: 15px;
    }

    section.descriptions-background div.content  h6 {
        font-size: 13px;
        letter-spacing: 15px;
    }
}

/* properties-item-images-carousel
/* --------------------------------------------------------------------------- */
section.property-images {
    position: relative;
    width: 100%;
    min-height: 500px;
    height: 92vh;
    background-color: #222;
    overflow: hidden;
    /*background-color: #212121;*/
}

section.property-images:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
}

section.property-images #property-images div.item {
    position: relative;
    width: 100%;
    min-height: 500px;
    height: 92vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: -webkit-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
}

section.property-images #property-images div.item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
}

section.property-images div.buttons {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

section.property-images div.buttons a {
    position: relative;
    width: 50px;
    height: 100%;
    background-color: transparent;
    color: #fff;
}

section.property-images div.buttons a:nth-child(1) {
    float: left;
}

section.property-images div.buttons a:nth-child(2) {
    float: right;
}

section.property-images div.buttons a > i {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    font-size: 40px;
}

section.property-images:hover div.buttons {
    opacity: 1;
    transition: 800ms;
}

section.property-images div.buttons a:hover {
    background-color: rgba(0, 0, 0, 0.2);
    transition: 800ms;
}

@media (max-width: 768px) {
    section.property-images {
        height: 400px;
    }

    section.property-images #property-images div.item {
        height: 400px;
    }
}

@media (max-width: 425px) {
    section.property-images {
        min-height: 300px;
    }

    section.property-images #property-images div.item {
        min-height: 300px;
    }

    section.property-images div.buttons a > i {
        font-size: 30px;
    }
}

@media (max-width: 375px) {
    section.property-images {
        height: 100px;
    }

    section.property-images #property-images div.item {
        height: 100px;
    }
}

/* properties-item-description
/* --------------------------------------------------------------------------- */
section.property-description div.description > * {
    font-family: "Roboto" !important;
    font-weight: 400 !important;
    line-height: 1.70 !important;
    color: #616161 !important;
}
section.property-description {
    width: 100%;
    height: auto;
    padding-top: 100px;
}

section.property-description div.description {
    margin-bottom: 100px;
}

section.property-description div.description,
section.property-description div.description p {
    color: #616161;
    line-height: 30px;
    text-align: justify;
    font-size: 16px;
}

/* section.property-description div.description .dropcap {
    font-family: 'Old Standard TT',serif;
    color: #333;
    font-size: 3.8rem;
    line-height: 38px;
    display: block;
    float: left;
    margin: 4px 12px 0 0;
    color: #2196f3;
    opacity: 0.90;
} */

section.property-description div.share {
    text-align: right;
}


section.property-description div.name-property  h4,
section.property-description div.name-property  h6 {
    color: #000;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 30px;
}

@media (max-width: 425px) {
    section.property-description {
		padding-top: 50px;
	}

    section.property-description div.name-property  h4 {
        font-size: 22px;
        letter-spacing: 15px;
    }

    section.property-description div.name-property  h6 {
        font-size: 13px;
        letter-spacing: 15px;
    }
}

@media (max-width: 375px) {
    section.property-description div.name-property  h4 {
        font-size: 21px;
        letter-spacing: 11px;
    }
}

section.property-description div.delivery {
    width: 100%;
    height: 120px;
    margin-bottom: 20px;
    padding: 20px 20px;
    box-sizing: border-box;
    transition: 800ms;
    text-align: center;
    background-color: #d8d8d8;
    transition: 800ms;
}

section.property-description div.delivery i {
    font-size: 30px;
    color: #fff;
    margin-bottom: 16px;
    transition: 800ms;
}

section.property-description div.delivery h4 {
    margin: 0px;
    padding: 0px;
    text-transform: uppercase;
    font-weight: 500;
    color: #000;
    transition: 800ms;
    font-size: 14px;
}

section.property-description div.price,
section.property-description div.no-price {
    width: 100%;
    height: 120px;
    margin-bottom: 20px;
    box-sizing: border-box;
    transition: 800ms;
}

section.property-description div.no-price {
    padding: 25px 20px;
}

section.property-description div.price {
    padding: 40px 15px 0px 0px;
}

section.property-description div.no-price {
    background-color: #d8d8d8;
    text-align: center;
}

section.property-description div.no-price i {
    font-size: 30px;
    color: #fff;
    margin-bottom: 15px;
    transition: 800ms;
}

section.property-description div.no-price h4 {
    margin: 0;
    padding: 0;
    font-weight: 500;
    color: #212121;
    text-transform: uppercase;
    transition: 800ms;
    font-size: 14px;
}

section.property-description div.price {
    background-color: #03a9f4;
}

section.property-description div.price h3,
section.property-description div.price h4 {
    margin: 0;
    padding: 0;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
}

section.property-description div.price h3 {
    text-align: right;
    font-size: 28px;
}

section.property-description div.price h1 > span {
    float: right;
}

section.property-description div.price h4 {
    text-align: right;
    letter-spacing: 4px;
    font-size: 14px;
}

@media (max-width: 1024px) {
    section.property-description div.price h3 {
        font-size: 20px;
    }

    section.property-description div.price h4 {
        letter-spacing: 2px;
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    section.property-description div.span3 {
        width: 50%;
    }

    section.property-description div.price h4 {
        letter-spacing: 4px;
        font-size: 14px;
    }

    section.property-description div.price h3 {
        text-align: right;
        font-size: 31px;
    }
}

@media (max-width: 425px) {
    section.property-description div.span3 {
        width: auto;
    }

    section.property-description div.price h3 {
        font-size: 29px;
    }
}

section.property-description div.price h4.space {
    margin-bottom: 60px;
}

/* properties-item-features
/* --------------------------------------------------------------------------- */
section.property-features {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #e8e8e8;
}

@media (max-width: 768px) {
    section.property-features div.span3 {
        width: 33%;
    }
}

@media (max-width: 425px) {
    section.property-features div.span3 {
        width: auto;
    }
}

/* subproperty
/* --------------------------------------------------------------------------- */
section.property-features div.subproperty {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    background-color: #fff;
}

section.property-features div.subproperty figure,
section.property-features div.subproperty figure img {
    width: 100%;
    height: auto;
    line-height: 0;
}

section.property-features div.subproperty main {
    padding: 20px;
    box-sizing: border-box;
}

section.property-features div.subproperty div.item {
    padding: 0px 20px 20px 20px;
    box-sizing: border-box;
}

section.property-features div.subproperty div.item h6.charactheristic {
    margin: 10px 0px;
}

section.property-features div.subproperty div.item h6.charactheristic i {
    font-size: 16px;
    margin: 0px 5px 5px 0px;
}

section.property-features div.subproperty h6 {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    color: #616161;
    transition: 800ms;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 100;
}

section.property-features div.subproperty div.view_images {
    width: 100%;
    height: 100px;
    overflow: hidden;
    position: relative;
}

section.property-features div.subproperty div.view_images figure {
    height: 100%;
    line-height: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    float: left;
    overflow: hidden;
}

section.property-features div.subproperty div.view_images figure.hundred {
    width: 100%;
}

section.property-features div.subproperty div.view_images figure.fifty {
    width: 50%;
}

section.property-features div.subproperty div.view_images figure.thirty-three {
    width: 33.33%;
}

section.property-features div.subproperty div.view_images figure.twenty-five {
    width: 25%;
}

section.property-features div.subproperty div.view_images figure img {
    width: 100%;
    height: auto;
    min-height: 100%;
}

section.property-features div.subproperty div.view_images a.cover {
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 800ms;
    text-decoration: none;
    text-transform: uppercase;
    color: #212121;
    font-weight: 600;
}

section.property-features div.subproperty div.view_images a.cover.transparency {
    background-color: rgba(255, 255, 255, 0.5);
}

section.property-features div.subproperty div.view_images:hover a.cover {
    opacity: 1;
    transition: 800ms;
}

/* properties-item-interested
/* --------------------------------------------------------------------------- */
section.property-interested {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
}

/* main */
section.property-interested div.main {
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    background-color: #fff;
    transition: 800ms;
}

section.property-interested div.main.close {
    left: -100%;
    transition: 800ms;
}

/* main-interested */
section.property-interested div.main div.interested {
    width: 100%;
    height: 100%;
    /*float: right;*/
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    transition: 800ms;
}

@media (max-width: 425px) {
    section.property-interested div.main {
        margin-bottom: 80px;
    }

    section.property-interested div.main div.map {
        width: 100%;
    }

    section.property-interested div.main div.interested {
        width: 100%;
    }
}

section.property-interested div.main div.interested h4 {
    margin: 0px 0px 20px 0px;
    padding: 0;
    font-weight: 500;
    color: #03a9f4;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 800ms;
}

@media (max-width: 768px) {
    section.property-interested div.main div.interested h4 {
        font-size: 17px;
    }

    section.property-interested div.main div.map div.cover {
        font-size: 18px;
    }
}

section.property-interested div.main div.interested a {
    text-decoration: none;
    text-transform: uppercase;
    color: #03a9f4;
    font-weight: 500;
    border: 1px solid #03a9f4;
    padding: 10px 15px;
    display: inline-block;
    transition: 800ms;
}

section.property-interested div.main div.interested:hover {
    background-color: #03a9f4;
    transition: 800ms;
}

section.property-interested div.main div.interested:hover h4 {
    color: #fff;
    transition: 800ms;
}

section.property-interested div.main div.interested:hover a {
    border: 1px solid #fff;
    color: #fff;
    transition: 800ms;
}

section.property-interested div.main div.interested a:hover {
    color: #03a9f4;
    background-color: #fff;
    transition: 800ms;
}

/* ask, send-to-email */
section.property-interested div.ask {
    width: 100%;
    top: 0;
    bottom: 0;
    right: -100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #03a9f4;
    border-left: 1px solid #fff;
    transition: 800ms;
}

section.property-interested div.ask.view {
    width: 100%;
    right: 0;
    transition: 800ms;
}

section.property-interested div.ask a[data-action="closeAsk"] {
    top: 30px;
    right: 20px;
    position: absolute;
    color: #fff;
    font-weight: 100;
}

section.property-interested div.ask a[data-action="closeAsk"] > i {
    font-size: 40px;
}

section.property-interested div.ask form[name="ask"] {
    width: 600px;
    text-align: center;
}

section.property-interested div.ask form[name="ask"] > div > input,
section.property-interested div.ask form[name="ask"] > div > select,
section.property-interested div.ask form[name="ask"] > div > textarea {
    display: block;
    width: 100%;
    height: 40px;
    padding: 10px;
    border: 1px solid #fff;
    box-sizing: border-box;
    color: #fff !important;
    background: none;
    transition: all 0.5s linear;
}

section.property-interested div.ask form[name="ask"] > div > select,
section.property-interested div.ask form[name="ask"] > div > select:hover {
    background-color: #03a9f4 !important;
}

section.property-interested div.ask form[name="ask"] > div > input::placeholder,
section.property-interested div.ask form[name="ask"] > div > textarea::placeholder {
    color: #fff !important;
}

section.property-interested div.ask form[name="ask"] > div > textarea {
    height: 150px !important;
}

/* section.property-interested div.ask form > textarea {
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
    padding: 20px;
    border: 1px solid #fff;
    box-sizing: border-box;
    color: #fff;
    background: none;
} */

section.property-interested div.ask form[name="ask"] > a[data-action="ask"] {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: 100;
    border: 1px solid #fff;
    padding: 10px 15px;
    display: inline-block;
    transition: 800ms;
}

@media (max-width: 425px) {
    section.property-interested {
        height: 500px;
    }

    section.property-interested div.ask form[name="ask"] {
        width: 300px;
    }

    section.property-interested div.ask form[name="ask"] > a[data-action="ask"] {
        padding: 5px 10px;
    }
}

section.property-interested div.ask form[name="ask"] > a[data-action="ask"]:hover {
    color: #03a9f4;
    background-color: #fff;
    transition: 800ms;
}

section.property-interested div.ask form[name="ask"] > input::-webkit-input-placeholder {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
}

section.property-interested div.ask form[name="ask"] > input:-moz-placeholder {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
}

section.property-interested div.ask form[name="ask"] > input::-moz-placeholder {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
}

section.property-interested div.ask form[name="ask"] > input:-ms-input-placeholder {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
}

section.property-interested div.ask form[name="ask"] > textarea::-webkit-input-placeholder {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
}

section.property-interested div.ask form[name="ask"] > textarea:-moz-placeholder {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
}

section.property-interested div.ask form[name="ask"] > textarea::-moz-placeholder {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
}

section.property-interested div.ask form[name="ask"] > textarea:-ms-input-placeholder {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
}

.property-return {
    text-align: right;
    padding: 10px;
    background-color: #d8d8d8;
}

.property-return a {
    text-decoration: none;
    color: #fff;
    padding: 20px;
    display: inline-block;
    font-weight: 100;
    letter-spacing: 2px;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 800ms;
}

/* end-properties ------------------------------------------------------------ */

/* buy-process
/* --------------------------------------------------------------------------- */
section.buy-process-background {
    padding: 100px 0 50px;
    position: relative;
    min-height: 500px;
    box-sizing: border-box;
    color: #FFF;
    background-color: #1e1e1e;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

section.buy-process-background:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0,0,0,0.6);
}

section.buy-process-background > .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section.buy-process-background > .content  h2,
section.buy-process-background > .content  h1 {
    color: #FFF;
    text-transform: uppercase;
    margin: 0;
}

section.buy-process-background > .content  h2 {
    font-weight: 400;
    letter-spacing: 5px;
    font-size: 16px;
    color: #FFF;
}

section.buy-process-background > .content  h1 {
    text-align: center;
    font-weight: 500;
    letter-spacing: 10px;
    margin-bottom: 0px;
}

/* buy-process-content
/* --------------------------------------------------------------------------- */
section.buy-process-content div.container > * {
    font-family: "Roboto" !important;
    font-weight: 500 !important;
    line-height: 2 !important;
    color: #616161 !important;
}

section.buy-process-content h4 {
    text-transform: uppercase;
    color: #272727;
}

section.buy-process-content {
    padding: 100px 0px;
}

section.buy-process-content,
section.buy-process-content p {
    color: #616161;
    text-align: justify;
}

@media (max-width: 425px) {
    section.buy-process-content {
        padding: 50px 0px;
    }
}

/* end-buy-process ----------------------------------------------------------- */

/* tulum-style
/* --------------------------------------------------------------------------- */
section.tulum-style-background {
    padding: 100px 0 50px;
    position: relative;
    min-height: 500px;
    box-sizing: border-box;
    color: #FFF;
    background-color: #1e1e1e;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

section.tulum-style-background:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0,0,0,0.6);
}

section.tulum-style-background > .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section.tulum-style-background > .content  h2,
section.tulum-style-background > .content  h1 {
    color: #FFF;
    text-transform: uppercase;
    margin: 0;
}

section.tulum-style-background > .content  h2 {
    font-weight: 400;
    letter-spacing: 5px;
    font-size: 16px;
    color: #FFF;
}

section.tulum-style-background > .content  h1 {
    text-align: center;
    font-weight: 500;
    letter-spacing: 10px;
    margin-bottom: 0px;
}

/* --------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------- */

section.blog {
    width: 100%;
    height: 100%;
    background-color: #FFF;
    padding: 100px 0px;
}

@media (max-width: 425px) {
    section.blog {
        padding-top: 50px;
    }
}

/* blog
/* --------------------------------------------------------------------------- */
section.blog div.buttons-order {
    padding: 20px 15px;
    text-align: right;
}

section.blog article {
    margin: 0;
    padding: 0;
    position: relative;
    transition: 1600ms;
    margin-bottom: 20px;
    padding-right: 10px;
    overflow: hidden;
}

section.blog article figure {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

section.blog article figure > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog article main {
    width: 100%;
    height: max-content;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
}

section.blog article main > * {
    font-family: "Roboto" !important;
    font-weight: 500 !important;
    line-height: 1.70 !important;
    color: #616161 !important;
}

section.blog article main > h6 {
    text-transform: uppercase;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

section.blog article main > p.location {
    opacity: 0.3;
}

section.blog article main > p.location > i {
    font-size: 15px;
    margin-bottom: 4px;
    margin-right: 2px;
}

section.blog article main > p.description_blog {
    height: 150px;
    overflow: hidden;
    margin-bottom: 0;
    text-overflow: ellipsis;
    position: relative;
}

section.blog article main > p.description_blog:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 150px;
    background: rgba(255,255,255,0);
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.97) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(100%, rgba(255,255,255,0.97)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.97) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.97) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.97) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0.97) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 );
}

section.blog article a {
    top: 0;
    bottom: 0;
    left: 0;
    right: 10px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 24px;
    font-weight: 600;
    opacity: 0;
    color: #FFF;
    background-color: rgb(25 25 25);
    transition: 400ms;
    border-radius: 3px;
}

section.blog article:hover a {
    opacity: 1;
}

@media (max-width: 768px) {
    section.blog article.span4 {
        width: 50%;
    }
}

@media (max-width: 425px) {
    section.blog article {
        padding-right: 0;
    }

    section.blog article.span4 {
        width: auto;
    }

    section.blog article:hover a {
        margin-right: 0;
    }
}

/*
/* --------------------------------------------------------------------------- */
section.item-blog-background {
    width: 100%;
    height: 500px;
    position: relative;
    display: -webkit-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.item-blog-background::before {content: "";position: absolute;top: 0px;left: 0px;right: 0px;bottom: 0px;background-color: rgb(0 0 0 / 50%);z-index: -1;}

section.item-blog-background > figure {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: -2;
}

section.item-blog-background > figure > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.item-blog-background div.content h1 {
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 24px;
}

section.item-blog {
    padding: 60px 0px;
}

section.item-blog div.location {
    float: left;
    text-align: left;
    padding: 40px 0 0 0;
}

section.item-blog div.location h6 {
    color: #616161;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 16px;
}

section.item-blog div.location h6 > i {
    color: #616161;
    margin-bottom: 5px;
    margin-right: 5px;
}

section.item-blog div.text-date {
    float: right;
    text-align: right;
}

section.item-blog div.text-date h6 {
    color: #616161;
    text-transform: uppercase;
    font-weight: 300;
    display: inline-block;
    letter-spacing: 3px;
    margin: 10px 10px;
    font-size: 14px;
}

section.item-blog div.text-date h6 > i {
    display: block;
    margin: 10px auto;
    color: #616161;
}

section.item-blog div.description {
    margin-bottom: 100px;
    padding-top: 50px;
}

section.item-blog div.description > * {
    font-family: "Roboto" !important;
    /* font-weight: 300 !important;
    line-height: 1.70 !important; */
    color: #616161 !important;
}

section.item-blog div.description::before {
    content: "";
    position: relative;
    display: block;
    clear: both;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

section.item-blog div.description,
section.item-blog div.description p {
    color: #616161;
    line-height: 30px;
    text-align: justify;
}

section.item-blog div.description h1,
section.item-blog div.description h2,
section.item-blog div.description h3,
section.item-blog div.description h4,
section.item-blog div.description h5,
section.item-blog div.description h6,
section.item-blog div.description p {
    margin: 0 0 10px;
    line-height: 1.2;
    font-size: 40px;
    font-weight: bold;
}

section.item-blog div.description h2 {
    font-size: 35px;
    font-weight: 500;
}

section.item-blog div.description h3 {
    font-size: 30px;
    font-weight: 400;
}

section.item-blog div.description h4 {
    font-size: 25px;
    font-weight: 300;
}

section.item-blog div.description h5 {
    font-size: 20px;
    font-weight: 300;
}

section.item-blog div.description h6 {
    font-size: 16px;
    font-weight: 300;
}

section.item-blog div.description p {
    font-size: 14px;
    font-weight: 200;
    line-height: 40px;
}

section.item-blog div.author {
    width: 100%;
    height: auto;
    padding: 50px;
    box-sizing: border-box;
    margin-bottom: 100px;
    background-color: #03a9f4;
}

section.item-blog div.author figure {
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 40px;
}

section.item-blog div.author figure img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

section.item-blog div.author h4,
section.item-blog div.author h6 {
    color: #fff;
    letter-spacing: 4px;
    text-align: center;
    font-weight: 100;
}

section.item-blog div.author h4 {
    text-transform: uppercase;
}

section.item-blog div.author h6 {
    text-transform: lowercase;
}

section.item-blog div.comments {
    margin-bottom: 100px;
}

section.item-blog div.navigation {
    text-align: right;
}

section.item-blog div.navigation a {
    text-decoration: none;
    color: #fff;
    padding: 20px;
    display: inline-block;
    font-weight: 100;
    letter-spacing: 2px;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 800ms;
}

section.item-blog div.navigation a:hover {
    background-color: rgba(0, 0, 0, 0.8);
    transition: 800ms;
}

@media (max-width: 768px) {
    section.item-blog-background div.content h4 {
        letter-spacing: 19px;
        font-size: 20px;
    }

    section.item-blog div.description {
        margin-bottom: 50px;
    }
}

@media (max-width: 425px) {
	section.item-blog-background div.content h4 {
        letter-spacing: 5px;
        font-size: 17px;
		padding-top: 50px;
    }

	section.item-blog {
		padding: 50px 0px;
	}

    section.item-blog div.location {
        float: none;
        text-align: center;
        padding: 0;
    }

    section.item-blog div.text-date {
        float: none;
        text-align: center;
        padding-bottom: 0;
    }

    section.item-blog div.description {
        margin-bottom: 0;
        padding-top: 0;
    }
}

@media (max-width: 320px) {
    section.item-blog div.location h6 {
        letter-spacing: 12px;
    }

    section.item-blog div.location h6 > i {
        font-size: 21px;
    }
}


/* --------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------- */

/* contact
/* --------------------------------------------------------------------------- */
section.contact-background {
    padding: 100px 0 50px;
    position: relative;
    min-height: 500px;
    box-sizing: border-box;
    color: #FFF;
    background-color: #1e1e1e;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

section.contact-background:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0,0,0,0.6);
}

section.contact-background > .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.1);
}

section.contact-background > .content  h2,
section.contact-background > .content  h1 {
    color: #FFF;
    text-transform: uppercase;
    margin: 0;
}

section.contact-background > .content  h2 {
    font-weight: 400;
    letter-spacing: 5px;
    font-size: 16px;
    color: #FFF;
}

section.contact-background > .content  h1 {
    text-align: center;
    font-weight: 500;
    letter-spacing: 10px;
    margin-bottom: 0px;
}

section.contact {
    width: 100%;
    height: auto;
    padding: 100px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.contact div.content {
    width: 600px;
    text-align: center;
}

section.contact div.content h4.title {
    margin: 0px 0px 40px 0px;
    padding: 0;
    text-transform: uppercase;
    color: #616161;
    letter-spacing: 4px;
    font-weight: 300;
}

/* section.contact div.content input {
    width: 100%;
    height: 50px;
    padding: 0px 20px;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
} */

section.contact div.content input,
section.contact div.content select,
section.contact div.content textarea  {
    display: block;
    width: 100%;
    border: 1px solid #e0e0e0;
    height: 40px;
    padding: 10px;
    box-sizing: border-box;
    color: #757575;
    transition: all 0.5s linear;
}

section.contact div.content textarea {
    height: 150px !important;
}

section.contact div.content select {
    background: none;
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
}

/* section.contact div.content textarea {
    width: 100%;
    height: 200px;
    padding: 20px;
    box-sizing: border-box;
    margin: 20px 0px;
    border: 1px solid #e0e0e0;
} */

section.contact div.content p {
    text-align: center;
}

section.contact div.content p > i {
    font-size: 18px;
    margin: 0px 5px 0px 15px;
}

@media (max-width: 1024px) {
    section.about-us-background,
    section.properties-background,
    section.buy-process-background,
    section.tulum-style-background,
    section.contact-background {
        background-attachment: inherit;
    }
}

@media (max-width: 425px) {
    section.about-content,
    section.contact {
		padding: 50px 0px;
	}

    section.about-us-background,
    section.properties-background,
    section.buy-process-background,
    section.tulum-style-background,
    section.contact-background {
        min-height: calc(50vh - 70px);
        background-attachment: inherit;
    }

    section.about-us-background > .content  h1,
    section.properties-background > .content  h1,
    section.buy-process-background > .content  h1,
    section.tulum-style-background > .content h1,
    section.contact-background > .content  h1 {
        font-size: 36px;
        font-weight: 200;
        letter-spacing: 6px;
        margin-top: 40px;
        margin-bottom: 15px;
    }

    section.about-us-background > .content h2,
    section.properties-background > .content h2,
    section.buy-process-background > .content  h2,
    section.tulum-style-background > .content h2,
    section.contact-background > .content  h2 {
        letter-spacing: 2px;
        font-size: 14px;
        font-weight: 300;
    }
}

@media (max-width: 375px) {
    section.about-us-background > .content  h1,
    section.properties-background > .content  h1,
    section.buy-process-background > .content  h1,
    section.tulum-style-background > .content h1,
    section.contact-background > .content  h1 {
        font-size: 28px;
        letter-spacing: 5px;
    }

    section.about-us-background > .content h2,
    section.properties-background > .content h2,
    section.buy-process-background > .content  h2,
    section.tulum-style-background > .content h2,
    section.contact-background > .content  h2 {
        letter-spacing: 1px;
    }
}

/* end-contact --------------------------------------------------------------- */

/* footer
/* --------------------------------------------------------------------------- */
footer.main-footer {
    width: 100%;
    height: auto;
    padding: 120px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #e5e5e5;
    background-color: #f9f9f9;
}

footer.main-footer figure,
footer.main-footer figure img {
    width: auto;
    height: 250px;
    margin-bottom: 40px;
}

footer.main-footer p {
    margin: 20px 0px 0px 20px;
    padding: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #616161;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.35;
}

@media (max-width: 425px) {
    footer.main-footer {
        padding: 70px 0px;
    }

    footer.main-footer p {
        font-size: 10px;
        text-align: center;
        margin: 20px 0px 0px 0px;
    }
}

footer.main-footer p a {
    text-decoration: none;
    color: #616161;
}

footer.main-footer p a:hover {
    color: #212121;
}

footer.main-footer div.buttons {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer.main-footer div.buttons > a {
    font-weight: 300;
    text-decoration: none;
    padding: 10px 10px;
    box-sizing: border-box;
    color: #757575;
    transition: 800ms;
}

footer.main-footer div.buttons > a:hover {
    text-decoration: underline;
    transition: 800ms;
}

footer.main-footer div.buttons > a > i {
    margin-right: 5px;
    font-size: 30px;
}

/* end-footer ---------------------------------------------------------------- */

/* masonry-efect
/* --------------------------------------------------------------------------- */
.masonry {
    column-count: 2;
    column-gap: 0px;
}

.masonry.column-3 {
    column-count: 3 !important;
}

.masonry .masonry-item {
    width: calc(100% - 10px);
    display: inline-block;
    padding: 0px 5px;
    box-sizing: border-box;
}

/* thumb-iconbox
/* --------------------------------------------------------------------------- */
.thumb-iconbox {
    text-align: center;
    margin-bottom: 30px;
}

/*.thumb-iconbox .content {
    background: #fff;
    box-sizing: border-box;
    border-radius: 30px 0px 0px 30px;
}*/

.thumb-iconbox .circle {
    width: 37px;
    height: 37px;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background-color: #F1F1F1;*/
    border-radius: 50%;
    /*transition: 800ms;*/
    /*-webkit-transition: box-shadow .2s cubic-bezier(.4,0,1,1),
                        background-color 300ms cubic-bezier(.4,0,.2,1),
                        color .2s cubic-bezier(.4,0,.2,1);
       -moz-transition: box-shadow .2s cubic-bezier(.4,0,1,1),
                        background-color 300ms cubic-bezier(.4,0,.2,1),
                        color .2s cubic-bezier(.4,0,.2,1);
        -ms-transition: box-shadow .2s cubic-bezier(.4,0,1,1),
                        background-color 300ms cubic-bezier(.4,0,.2,1),
                        color .2s cubic-bezier(.4,0,.2,1);
         -o-transition: box-shadow .2s cubic-bezier(.4,0,1,1),
                        background-color 300ms cubic-bezier(.4,0,.2,1),
                        color .2s cubic-bezier(.4,0,.2,1);
            transition: box-shadow .2s cubic-bezier(.4,0,1,1),
                        background-color 300ms cubic-bezier(.4,0,.2,1),
                        color .2s cubic-bezier(.4,0,.2,1);
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12),
                        0 1px 1px 0 rgba(0,0,0,.24);
       -moz-box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12),
                        0 1px 1px 0 rgba(0,0,0,.24);
        -ms-box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12),
                        0 1px 1px 0 rgba(0,0,0,.24);
         -o-box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12),
                        0 1px 1px 0 rgba(0,0,0,.24);
            box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12),
                        0 1px 1px 0 rgba(0,0,0,.24);*/
}

.thumb-iconbox .circle[name="person"] {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F1F1F1;
    border-radius: 50%;
    transition: 800ms;
    -webkit-transition: box-shadow .2s cubic-bezier(.4,0,1,1),
                        background-color 300ms cubic-bezier(.4,0,.2,1),
                        color .2s cubic-bezier(.4,0,.2,1);
       -moz-transition: box-shadow .2s cubic-bezier(.4,0,1,1),
                        background-color 300ms cubic-bezier(.4,0,.2,1),
                        color .2s cubic-bezier(.4,0,.2,1);
        -ms-transition: box-shadow .2s cubic-bezier(.4,0,1,1),
                        background-color 300ms cubic-bezier(.4,0,.2,1),
                        color .2s cubic-bezier(.4,0,.2,1);
         -o-transition: box-shadow .2s cubic-bezier(.4,0,1,1),
                        background-color 300ms cubic-bezier(.4,0,.2,1),
                        color .2s cubic-bezier(.4,0,.2,1);
            transition: box-shadow .2s cubic-bezier(.4,0,1,1),
                        background-color 300ms cubic-bezier(.4,0,.2,1),
                        color .2s cubic-bezier(.4,0,.2,1);
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12),
                        0 1px 1px 0 rgba(0,0,0,.24);
       -moz-box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12),
                        0 1px 1px 0 rgba(0,0,0,.24);
        -ms-box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12),
                        0 1px 1px 0 rgba(0,0,0,.24);
         -o-box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12),
                        0 1px 1px 0 rgba(0,0,0,.24);
            box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12),
                        0 1px 1px 0 rgba(0,0,0,.24);
}


.thumb-iconbox .circle > i,
.thumb-iconbox .circle > span {
    color: #565656 !important;
    transition: 800ms;
}

.thumb-iconbox:hover .circle {
    background-color: #24bee8;
    transition: 800ms;
}

.thumb-iconbox:hover .circle > i,
.thumb-iconbox:hover .circle > span {
    color: #FFF !important;
    transition: 800ms;
}

.thumb-iconbox h3,
.thumb-iconbox h4 {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.thumb-iconbox h3,
.thumb-iconbox h4,
.thumb-iconbox p {
    margin: 40px 0px 0px 0px;
    padding: 0;
}

.thumb-iconbox h6 {
    margin: 40px 115px 0px 30px;
    padding: 10px;
}

.thumb-iconbox h6,
.thumb-iconbox p {
    font-weight: 300;
}

.thumb-iconbox h6 {
    font-size: 14px;
}

@media (max-width: 768px) {
    .thumb-iconbox h6 {
        font-size: 12px;
    }
}

@media (max-width: 425px) {
    .thumb-iconbox h6 {
        font-size: 14px;
    }
}
