;Codigos de error para la clase Upload.class.php de Valkyrie

UPLOAD_ERR_INI_SIZE = "El archivo %s excede el tamaño permitído."
UPLOAD_ERR_PARTIAL = "El archivo fue sólo parcialmente subido."
UPLOAD_ERR_NO_FILE = "No se subió ningún archivo."
UPLOAD_ERR_NO_TMP_DIR = "Falta la carpeta temporal."
UPLOAD_ERR_EXTENSION = "El archivo %s, no es válido."
UPLOAD_ERR_ARR = "Un conjunto de archivos, no fueron válidos."
UPLOAD_ERR_CANT_WRITE = "No se pudo escribir el archivo en el servidor."
Unknow = "Desconocido."
